<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="ASP.NET,C#,WebApi,log4net,Kafka,ELK," />





  <link rel="alternate" href="/atom.xml" title="Beck's Blog" type="application/atom+xml" />






<meta name="description" content="在开发环境中，记录日志这件事情常常被忽视，因为我们有强大的 IDE ，可以调试，可以断点，问题出现后一般都能很快解决。但在生产环境，异常一旦发生，如果不能重现，又没有提前做好日志记录，就会非常被动，问题的定位也可能需要花很多时间，问题最终也是不了了之。给对方的回复也许是这样的： 可能你的网络那个时间点有问题。 日志当然不只是为了定位问题，实际我们还可以通过日志进行一系列的分析，通过分析结果我们可以">
<meta name="keywords" content="ASP.NET,C#,WebApi,log4net,Kafka,ELK">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET Core 日志收集（log4net+Kafka+ELK）">
<meta property="og:url" content="http://www.beckjin.com/2018/12/02/aspnet-log4net-kafka-elk/index.html">
<meta property="og:site_name" content="Beck&#39;s Blog">
<meta property="og:description" content="在开发环境中，记录日志这件事情常常被忽视，因为我们有强大的 IDE ，可以调试，可以断点，问题出现后一般都能很快解决。但在生产环境，异常一旦发生，如果不能重现，又没有提前做好日志记录，就会非常被动，问题的定位也可能需要花很多时间，问题最终也是不了了之。给对方的回复也许是这样的： 可能你的网络那个时间点有问题。 日志当然不只是为了定位问题，实际我们还可以通过日志进行一系列的分析，通过分析结果我们可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.beckjin.com/img/aspnet-log4net-kafka-elk/architecture.png">
<meta property="og:image" content="http://www.beckjin.com/img/aspnet-log4net-kafka-elk/serviceDir.png">
<meta property="og:image" content="http://www.beckjin.com/img/aspnet-log4net-kafka-elk/elasticsearchInfo.png">
<meta property="og:image" content="http://www.beckjin.com/img/aspnet-log4net-kafka-elk/logstashTest.png">
<meta property="og:image" content="http://www.beckjin.com/img/aspnet-log4net-kafka-elk/kibanaLog.png">
<meta property="og:updated_time" content="2019-09-28T15:01:57.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP.NET Core 日志收集（log4net+Kafka+ELK）">
<meta name="twitter:description" content="在开发环境中，记录日志这件事情常常被忽视，因为我们有强大的 IDE ，可以调试，可以断点，问题出现后一般都能很快解决。但在生产环境，异常一旦发生，如果不能重现，又没有提前做好日志记录，就会非常被动，问题的定位也可能需要花很多时间，问题最终也是不了了之。给对方的回复也许是这样的： 可能你的网络那个时间点有问题。 日志当然不只是为了定位问题，实际我们还可以通过日志进行一系列的分析，通过分析结果我们可以">
<meta name="twitter:image" content="http://www.beckjin.com/img/aspnet-log4net-kafka-elk/architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.beckjin.com/2018/12/02/aspnet-log4net-kafka-elk/"/>





  <title>ASP.NET Core 日志收集（log4net+Kafka+ELK） | Beck's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/beckjin" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beck's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.beckjin.com/2018/12/02/aspnet-log4net-kafka-elk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beck Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beck's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ASP.NET Core 日志收集（log4net+Kafka+ELK）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-02T20:47:01+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ASP-NET/" itemprop="url" rel="index">
                    <span itemprop="name">ASP.NET</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/02/aspnet-log4net-kafka-elk/" class="leancloud_visitors" data-flag-title="ASP.NET Core 日志收集（log4net+Kafka+ELK）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开发环境中，记录日志这件事情常常被忽视，因为我们有强大的 IDE ，可以调试，可以断点，问题出现后一般都能很快解决。但在生产环境，异常一旦发生，如果不能重现，又没有提前做好日志记录，就会非常被动，问题的定位也可能需要花很多时间，问题最终也是不了了之。给对方的回复也许是这样的： <strong>可能你的网络那个时间点有问题</strong>。</p>
<p>日志当然不只是为了定位问题，实际我们还可以通过日志进行一系列的分析，通过分析结果我们可以获得很多有效信息。这篇文章将介绍如何在 .NET Core 项目中使用 log4net 进行日志收集，虽然是 log4net ，但其他 log4xxx 也类似，毕竟 Kafka + ELK 这一套和语言无关。</p>
<p>在使用 log4net 前，我们需要先搭建好 Kafka 和 ELK 环境，之前的文章介绍过 <a href="https://www.jianshu.com/p/4c853f80892b" target="_blank" rel="noopener">ELK + Filebeat 搭建日志系统</a>、<a href="https://www.jianshu.com/p/044571f793dd" target="_blank" rel="noopener">Elasticsearch 集群</a>、 <a href="https://www.jianshu.com/p/430454d9e30b" target="_blank" rel="noopener">Kafka 集群</a>，这里会将使用 Kafka 作日志收集，实际情况完全可以 log4net + Filebeat + ELK 、log4net + Redis + ELK 等组合。Kafka、Redis 、Filebeat 都有其自身的特点，根据项目情况选择一种适合的方案即可。</p>
<p><img src="/img/aspnet-log4net-kafka-elk/architecture.png" alt="architecture"></p>
<p>以下 Kafka 和 ELK 的测试环境将基于 Windows 的非集群模式，集群模式请参考上面的文章。</p>
<h3 id="基础环境搭建"><a href="#基础环境搭建" class="headerlink" title="基础环境搭建"></a>基础环境搭建</h3><p>下载 <a href="https://www.elastic.co/products" target="_blank" rel="noopener">ELK</a>  (<em>当前最新 6.5.1</em>)，<a href="http://kafka.apache.org/downloads.html" target="_blank" rel="noopener">Kafka</a>(<em>Binary downloads</em>) 、<a href="http://mirror.bit.edu.cn/apache/zookeeper/" target="_blank" rel="noopener">ZooKeeper</a> 最新版本，下载后分别解压。每个服务的配置文件这里不详细介绍了，使用默认配置即可。</p>
<p><img src="/img/aspnet-log4net-kafka-elk/serviceDir.png" alt="service dir"></p>
<h4 id="ELK"><a href="#ELK" class="headerlink" title="ELK"></a>ELK</h4><h5 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h5><p>在 elasticsearch-6.5.1 目录下，运行启动命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin\elasticsearch</span><br></pre></td></tr></table></figure></p>
<p>启动成功后，可通过 <a href="http://localhost:9200" target="_blank" rel="noopener">http://localhost:9200</a>  查看 Elasticsearch 的一些基本信息。</p>
<p><img src="/img/aspnet-log4net-kafka-elk/elasticsearchInfo.png" alt="elasticsearch info"></p>
<h5 id="Logstash"><a href="#Logstash" class="headerlink" title="Logstash"></a>Logstash</h5><p>将 logstash-6.5.1\config 目录下的 logstash-sample.conf  重命名为 logstash.conf，内容暂替换为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 输入</span><br><span class="line">input &#123; </span><br><span class="line">  # 标准输入（命令行输入）</span><br><span class="line">  stdin &#123; &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 输出</span><br><span class="line">output &#123;</span><br><span class="line">  # 标准输出</span><br><span class="line">  stdout &#123; codec =&gt; rubydebug &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行启动命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin\logstash -f config\logstash.conf</span><br></pre></td></tr></table></figure></p>
<p>启动成功后，在当前的启动窗口中输入测试消息：hi ，马上会返回输出一段 Json 格式的数据，message 为输入的内容，其他字段是内置的。</p>
<p><img src="/img/aspnet-log4net-kafka-elk/logstashTest.png" alt="logstash test"></p>
<h5 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h5><p>在 kibana-6.5.1-windows-x86_64 目录下，运行启动命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin\kibana</span><br></pre></td></tr></table></figure></p>
<p>启动成功后，通过 <a href="http://localhost:5601" target="_blank" rel="noopener">http://localhost:5601</a> 访问 Kibana UI，Kibana 默认配置的 Elasticsearch 地址是 <a href="http://localhost:9200，所以" target="_blank" rel="noopener">http://localhost:9200，所以</a> Kibana 启动之前，确保 Elasticsearch 已启动，不然会提示 Elasticsearch 状态不正常。</p>
<h4 id="ZooKeeper"><a href="#ZooKeeper" class="headerlink" title="ZooKeeper"></a>ZooKeeper</h4><p>将 zookeeper-3.4.13\conf 目录下的 zoo_sample.cfg 重命名为 zoo.cfg，运行启动命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin\zkServer</span><br></pre></td></tr></table></figure></p>
<h4 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h4><p>在 kafka_2.12-2.1.0 目录下，运行启动命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\bin\windows\kafka-server-start.bat .\config\server.properties</span><br></pre></td></tr></table></figure>
<p>ZooKeeper 默认访问地址是 localhost:2181，Kafka 启动后默认的 zookeeper.connect=localhost:2181，Kafka 强依赖于 ZooKeeper ，所以必须先启动 ZooKeeper 。</p>
<p>通过以上步骤，完成了 Kafka 和 ELK 单实例的环境搭建。</p>
<h3 id="项目搭建"><a href="#项目搭建" class="headerlink" title="项目搭建"></a>项目搭建</h3><ol>
<li>创建一个基于 .NET Core 的 WebApi 项目；</li>
<li>NuGet 安装 Microsoft.Extensions.Logging.Log4Net.AspNetCore；</li>
<li><p>启动文件中注入 Log4Net；</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static IWebHostBuilder CreateWebHostBuilder(string[] args) =&gt;</span><br><span class="line">  WebHost.CreateDefaultBuilder(args)</span><br><span class="line">  .ConfigureLogging((logging) =&gt;</span><br><span class="line">  &#123;</span><br><span class="line">    // 过滤掉 System 和 Microsoft 开头的命名空间下的组件产生的警告级别以下的日志</span><br><span class="line">    logging.AddFilter(&quot;System&quot;, LogLevel.Warning);</span><br><span class="line">    logging.AddFilter(&quot;Microsoft&quot;, LogLevel.Warning);</span><br><span class="line">    logging.AddLog4Net();</span><br><span class="line">  &#125;)</span><br><span class="line">  .UseStartup&lt;Startup&gt;();</span><br></pre></td></tr></table></figure>
</li>
<li><p>根目录下添加 log4net.config，设置为 “如果较新则复制”；</p>
<p> log4net 提供了多种内置的 appender，配置使用哪种 appender，就会以对应 appender 的实现方式来记录日志。以下例子使用了 FileAppender，日志的格式由 layout 设定，追加的方式写入 Logs/log-file.log。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span><br><span class="line">&lt;log4net&gt;</span><br><span class="line">  &lt;appender name=&quot;FileAppender&quot; type=&quot;log4net.Appender.FileAppender&quot;&gt;</span><br><span class="line">    &lt;file value=&quot;Logs/log-file.log&quot; /&gt;</span><br><span class="line">    &lt;appendToFile value=&quot;true&quot; /&gt;</span><br><span class="line">    &lt;layout type=&quot;log4net.Layout.PatternLayout&quot;&gt;</span><br><span class="line">      &lt;conversionPattern value=&quot;%date [%thread] %-5level %logger - %message%newline&quot; /&gt;</span><br><span class="line">    &lt;/layout&gt;</span><br><span class="line">  &lt;/appender&gt;</span><br><span class="line">  &lt;root&gt;</span><br><span class="line">    &lt;level value=&quot;ALL&quot;/&gt;</span><br><span class="line">    &lt;appender-ref ref=&quot;FileAppender&quot; /&gt;</span><br><span class="line">  &lt;/root&gt;</span><br><span class="line">&lt;/log4net&gt;</span><br></pre></td></tr></table></figure>
<p> appender 支持自定义，只要符合 appender 定义规则即可，这里我开发了一个将日志写入 Kafka 的 NuGet 包， <a href="https://www.nuget.org/packages/log4net.Kafka.Core/" target="_blank" rel="noopener">log4net.Kafka.Core</a>，安装后在 log4net.config 添加 KafkaAppender 配置即可。<a href="https://github.com/beckjin/log4net.Kafka.Core" target="_blank" rel="noopener">log4net.Kafka.Core 源码</a> 在 github 上 ，可以 Fork 自行修改。 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span><br><span class="line">&lt;log4net&gt;</span><br><span class="line">  &lt;appender name=&quot;KafkaAppender&quot; type=&quot;log4net.Kafka.Core.KafkaAppender, log4net.Kafka.Core&quot;&gt;</span><br><span class="line">    &lt;KafkaSettings&gt;</span><br><span class="line">      &lt;broker value=&quot;127.0.0.1:9092&quot; /&gt;</span><br><span class="line">      &lt;topic value=&quot;api-log&quot; /&gt;</span><br><span class="line">    &lt;/KafkaSettings&gt;</span><br><span class="line">    &lt;layout type=&quot;log4net.Kafka.Core.KafkaLogLayout,log4net.Kafka.Core&quot; &gt;</span><br><span class="line">      &lt;appid value=&quot;api-test&quot; /&gt;</span><br><span class="line">    &lt;/layout&gt;</span><br><span class="line">  &lt;/appender&gt;</span><br><span class="line">  &lt;root&gt;</span><br><span class="line">    &lt;level value=&quot;ALL&quot;/&gt;</span><br><span class="line">    &lt;appender-ref ref=&quot;KafkaAppender&quot; /&gt;</span><br><span class="line">  &lt;/root&gt;</span><br><span class="line">&lt;/log4net&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>**broker**： Kafka 服务地址，集群可使用,分割；

**topic**：日志对应的 Topic 名称；

**appid**：服务唯一标识，辅助识别日志来源；

KafkaAppender 日志写入 Kafka Topic 的格式如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;host_name&quot;: &quot;Beck&quot;,</span><br><span class="line">  &quot;logger_name&quot;: &quot;WebApi.Controllers.ValuesController&quot;,</span><br><span class="line">  &quot;log_timestamp&quot;: 1543745129111,</span><br><span class="line">  &quot;level&quot;: &quot;INFO&quot;,</span><br><span class="line">  &quot;message&quot;: &quot;自定义的日志内容&quot;,</span><br><span class="line">  &quot;app_id&quot;: &quot;api-test&quot;,</span><br><span class="line">  &quot;exception&quot;: null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

接下来我们需要修改 Logstash 的配置文件，之前 Logstash 的 input 设置的是标准输入，现在需要改成 Kafka 输入（*可以理解为 Logstash 是 Kafka 的消费端， 将消费 api-log 这个 Topic*），输出改到 Elasticsearch， 这里使用 app_id 作为索引名称，使得每个服务的日志相互独立，便于后续查看。修改后的 logstash.conf 如下：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># 输入</span><br><span class="line">input &#123; </span><br><span class="line">  kafka &#123;</span><br><span class="line">    codec =&gt; &quot;json&quot;</span><br><span class="line">    bootstrap_servers =&gt; &quot;localhost:9092&quot;</span><br><span class="line">    topics =&gt; [&quot;api-log&quot;] </span><br><span class="line">    auto_offset_reset =&gt; &quot;earliest&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filter &#123;</span><br><span class="line">  date &#123;</span><br><span class="line">    # 时间戳转换</span><br><span class="line">    match =&gt; [ &quot;log_timestamp&quot; , &quot;UNIX_MS&quot; ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 输出</span><br><span class="line">output &#123;</span><br><span class="line">  # 输出到 Elasticsearch</span><br><span class="line">  elasticsearch &#123;</span><br><span class="line">    # Elasticsearch 地址</span><br><span class="line">    hosts =&gt; [&quot;localhost:9200&quot;] </span><br><span class="line">    # Elasticsearch 索引名</span><br><span class="line">    index =&gt; &quot;logstash-%&#123;app_id&#125;&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

在 ValuesController 修改代码进行测试：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class ValuesController : ControllerBase</span><br><span class="line">&#123;</span><br><span class="line">  private readonly ILogger _logger;</span><br><span class="line"></span><br><span class="line">  public ValuesController(ILogger&lt;ValuesController&gt; logger)</span><br><span class="line">  &#123;</span><br><span class="line">    _logger = logger;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  [HttpGet]</span><br><span class="line">  public ActionResult&lt;IEnumerable&lt;string&gt;&gt; Get()</span><br><span class="line">  &#123;</span><br><span class="line">    _logger.LogInformation(&quot;request api/values&quot;);</span><br><span class="line">    _logger.LogError(new Exception(&quot;出错啦！！！&quot;), &quot;request api/values&quot;);</span><br><span class="line">    return new string[] &#123; &quot;value1&quot;, &quot;value2&quot; &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><p>接口调用完成后，可以通过 Kibana 查看到索引 logstash-api-test 的日志信息。</p>
<p><img src="/img/aspnet-log4net-kafka-elk/kibanaLog.png" alt="kibana log"></p>
<p>目前 log4net.Kafka.Core 封装的并不完善，后面会继续优化。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="https://www.elastic.co/products" target="_blank" rel="noopener">Elastic Stack</a></li>
<li><a href="http://beckjin.com/2018/05/19/es-cluster/" target="_blank" rel="noopener">Elasticsearch 集群</a></li>
<li><a href="http://beckjin.com/2017/12/10/elk/" target="_blank" rel="noopener">ELK + Filebeat 搭建日志系统</a></li>
<li><a href="http://beckjin.com/2018/11/18/kafka-cluster/" target="_blank" rel="noopener">Kafka 集群</a></li>
<li><a href="https://www.nuget.org/packages/log4net.Kafka.Core/" target="_blank" rel="noopener">log4net.Kafka.Core-nuget</a></li>
<li><a href="https://github.com/beckjin/log4net.Kafka.Core" target="_blank" rel="noopener">log4net.Kafka.Core-github</a></li>
<li><a href="https://github.com/beckjin/log4netSample" target="_blank" rel="noopener">log4netSample</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对你有帮助就好</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/pay/wechatpay.png" alt="Beck Jin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/pay/alipay.png" alt="Beck Jin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ASP-NET/" rel="tag"># ASP.NET</a>
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/WebApi/" rel="tag"># WebApi</a>
          
            <a href="/tags/log4net/" rel="tag"># log4net</a>
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
            <a href="/tags/ELK/" rel="tag"># ELK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/kafka-cluster/" rel="next" title="Kafka 集群">
                <i class="fa fa-chevron-left"></i> Kafka 集群
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/redLock-net/" rel="prev" title="RedLock 实现分布式锁">
                RedLock 实现分布式锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Beck Jin" />
            
              <p class="site-author-name" itemprop="name">Beck Jin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/beckjin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1798410296@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础环境搭建"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x57FA;&#x7840;&#x73AF;&#x5883;&#x642D;&#x5EFA;" class="headerlink" title="&#x57FA;&#x7840;&#x73AF;&#x5883;&#x642D;&#x5EFA;"></a>&#x57FA;&#x7840;&#x73AF;&#x5883;&#x642D;&#x5EFA;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ELK"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#ELK" class="headerlink" title="ELK"></a>ELK</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Elasticsearch"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Logstash"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#Logstash" class="headerlink" title="Logstash"></a>Logstash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Kibana"><span class="nav-number">1.1.3.</span> <span class="nav-text"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZooKeeper"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#ZooKeeper" class="headerlink" title="ZooKeeper"></a>ZooKeeper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kafka"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目搭建"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x9879;&#x76EE;&#x642D;&#x5EFA;" class="headerlink" title="&#x9879;&#x76EE;&#x642D;&#x5EFA;"></a>&#x9879;&#x76EE;&#x642D;&#x5EFA;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;" class="headerlink" title="&#x53C2;&#x8003;&#x94FE;&#x63A5;"></a>&#x53C2;&#x8003;&#x94FE;&#x63A5;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beck Jin</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1543754821000', 
            owner: 'beckjin',
            repo: 'beckjin.github.io',
            
            oauth: {
            
            
                client_secret: 'f3317552363ce12638c39c095f521db7ecfcb46d',
            
                client_id: 'bee5c835ae9ab1ab1fc9'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FCgGthOl6XN7xRjfK31raebD-gzGzoHsz", "20z736XSuGX562R2ky8uu4EU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
</html>
