<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="ASP.NET,C#,SkyWalking," />










<meta name="description" content="SkyWalking-netcore 最近更新的版本改成了无入侵的集成方式，主要思想应该是分离开发和监测，开发只管代码部分，监测的问题是代码程序之外的工作。 基于之前  SkyWalking 分布式追踪系统 的介绍，一些概念性的内容、环境搭建这里就不重复说明。以下介绍都是基于 Windows 环境的，如果是 macOS/Linux ，请参考 官方文档 。 安装 SkyWalking .NET Co">
<meta name="keywords" content="ASP.NET,C#,SkyWalking">
<meta property="og:type" content="article">
<meta property="og:title" content="SkyWalking-netcore 无入侵分布式追踪">
<meta property="og:url" content="http://www.beckjin.com/2018/10/28/skywalking-netcore-noinvade/index.html">
<meta property="og:site_name" content="Beck&#39;s Blog">
<meta property="og:description" content="SkyWalking-netcore 最近更新的版本改成了无入侵的集成方式，主要思想应该是分离开发和监测，开发只管代码部分，监测的问题是代码程序之外的工作。 基于之前  SkyWalking 分布式追踪系统 的介绍，一些概念性的内容、环境搭建这里就不重复说明。以下介绍都是基于 Windows 环境的，如果是 macOS/Linux ，请参考 官方文档 。 安装 SkyWalking .NET Co">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.beckjin.com/img/skywalking-netcore-noinvade/agentTest.png">
<meta property="og:updated_time" content="2018-10-28T05:21:06.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SkyWalking-netcore 无入侵分布式追踪">
<meta name="twitter:description" content="SkyWalking-netcore 最近更新的版本改成了无入侵的集成方式，主要思想应该是分离开发和监测，开发只管代码部分，监测的问题是代码程序之外的工作。 基于之前  SkyWalking 分布式追踪系统 的介绍，一些概念性的内容、环境搭建这里就不重复说明。以下介绍都是基于 Windows 环境的，如果是 macOS/Linux ，请参考 官方文档 。 安装 SkyWalking .NET Co">
<meta name="twitter:image" content="http://www.beckjin.com/img/skywalking-netcore-noinvade/agentTest.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.beckjin.com/2018/10/28/skywalking-netcore-noinvade/"/>





  <title>SkyWalking-netcore 无入侵分布式追踪 | Beck's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/beckjin" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beck's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.beckjin.com/2018/10/28/skywalking-netcore-noinvade/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beck Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beck's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SkyWalking-netcore 无入侵分布式追踪</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-28T13:21:00+08:00">
                2018-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SkyWalking/" itemprop="url" rel="index">
                    <span itemprop="name">SkyWalking</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/28/skywalking-netcore-noinvade/" class="leancloud_visitors" data-flag-title="SkyWalking-netcore 无入侵分布式追踪">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/OpenSkywalking/skywalking-netcore" target="_blank" rel="noopener">SkyWalking-netcore</a> 最近更新的版本改成了无入侵的集成方式，主要思想应该是分离开发和监测，开发只管代码部分，监测的问题是代码程序之外的工作。</p>
<p>基于之前  <a href="http://beckjin.com/2018/09/09/skywalking/" target="_blank" rel="noopener">SkyWalking 分布式追踪系统</a> 的介绍，一些概念性的内容、环境搭建这里就不重复说明。以下介绍都是基于 Windows 环境的，如果是 macOS/Linux ，请参考 <a href="https://github.com/OpenSkywalking/skywalking-netcore/blob/master/README.md" target="_blank" rel="noopener">官方文档</a> 。</p>
<h3 id="安装-SkyWalking-NET-Core-Agent"><a href="#安装-SkyWalking-NET-Core-Agent" class="headerlink" title="安装 SkyWalking .NET Core Agent"></a>安装 SkyWalking .NET Core Agent</h3><p>首先通过以下命令安装 SkyWalking DotNet CLI</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet tool install -g SkyWalking.DotNet.CLI</span><br></pre></td></tr></table></figure>
<p>CLI 安装成功之后，执行以下命令安装 Agent 到当前机器上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet skywalking install</span><br></pre></td></tr></table></figure>
<p><strong>这一步的安装需要注意以下几项：</strong></p>
<ol>
<li>使用管理员权限运行 cmd；</li>
<li>必须切到 C 盘路径下执行命令；</li>
<li>如果出现  “Access to the path ‘06806e6c49431d12b85aaa5db07b8705d5b317’ is denied” 错误，请删除 “C:/Users/用户名/AppData/Local/Temp/skywalking.agent.aspnetcore” 后，重新执行；</li>
</ol>
<p>最终输出 “<strong>SkyWalking .NET Core Agent was successfully installed.</strong>” 才代表成功。</p>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>新建一个.NET Core API 项目 SkyWalking.Agent.Test，其他什么都不需要操作。</p>
<h3 id="创建配置文件"><a href="#创建配置文件" class="headerlink" title="创建配置文件"></a>创建配置文件</h3><p>在 SkyWalking.Agent.Test 项目根目录下创建连接 Collector Server 的配置文件，官方提供命令的创建方式，其实就是生成一个 skywalking.json 文件，我们也完全可以手动添加。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet skywalking config [application_code] [collector_server]</span><br></pre></td></tr></table></figure></p>
<p><strong>application_code</strong>：应用名 <em>(如：SkyWalking.Agent.Test)</em><br><strong>collector_server</strong>:  server 地址 <em>(如：localhost:11800)</em>，SkyWalking 的环境搭建请参考  <a href="http://beckjin.com/2018/09/09/skywalking/" target="_blank" rel="noopener">SkyWalking 分布式追踪系统</a> </p>
<p>最终生成的 skywalking.json 如下，ApplicationCode 和 Transport.gRPC.Servers 是我们设置的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;SkyWalking&quot;: &#123;</span><br><span class="line">    &quot;ApplicationCode&quot;: &quot;SkyWalking.Agent.Test&quot;,</span><br><span class="line">    &quot;SpanLimitPerSegment&quot;: 300,</span><br><span class="line">    &quot;Sampling&quot;: &#123;</span><br><span class="line">      &quot;SamplePer3Secs&quot;: -1</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;Logging&quot;: &#123;</span><br><span class="line">      &quot;Level&quot;: &quot;Information&quot;,</span><br><span class="line">      &quot;FilePath&quot;: &quot;logs\\SkyWalking-&#123;Date&#125;.log&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;Transport&quot;: &#123;</span><br><span class="line">      &quot;Interval&quot;: 3000,</span><br><span class="line">      &quot;PendingSegmentLimit&quot;: 30000,</span><br><span class="line">      &quot;PendingSegmentTimeout&quot;: 1000,</span><br><span class="line">      &quot;gRPC&quot;: &#123;</span><br><span class="line">        &quot;Servers&quot;: &quot;localhost:11800&quot;,</span><br><span class="line">        &quot;Timeout&quot;: 2000,</span><br><span class="line">        &quot;ConnectTimeout&quot;: 10000</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从源码中发现，配置的加载顺序是先加载默认配置（<em>可以进入 AddSkyWalkingDefaultConfig 查看源码，里面含 skywalking.json 所有默认配置项</em>），然后加载 appsettings.json、skywalking.json，所有 skywalking.json 的默认配置完全可以先去掉，需要的时候再设置，更简洁点其实我们并需要 skywalking.json ，只需要使用 appsettings.json 就可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">builder.AddSkyWalkingDefaultConfig();</span><br><span class="line"></span><br><span class="line">builder.AddJsonFile(&quot;appsettings.json&quot;, true).AddJsonFile($&quot;appsettings.&#123;environmentProvider.EnvironmentName&#125;.json&quot;, true);</span><br><span class="line"></span><br><span class="line">builder.AddJsonFile(&quot;skywalking.json&quot;, true).AddJsonFile($&quot;skywalking.&#123;environmentProvider.EnvironmentName&#125;.json&quot;, true);</span><br></pre></td></tr></table></figure>
<p>简化版的配置如下，只需要在 appsettings.json 加入 SkyWalking 所需的配置项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;Logging&quot;: &#123;</span><br><span class="line">    &quot;LogLevel&quot;: &#123;</span><br><span class="line">      &quot;Default&quot;: &quot;Debug&quot;,</span><br><span class="line">      &quot;System&quot;: &quot;Information&quot;,</span><br><span class="line">      &quot;Microsoft&quot;: &quot;Information&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;SkyWalking&quot;: &#123;</span><br><span class="line">    &quot;ApplicationCode&quot;: &quot;SkyWalking.Agent.AspNetCore.Test&quot;,</span><br><span class="line">    &quot;Transport&quot;: &#123;</span><br><span class="line">      &quot;gRPC&quot;: &#123;</span><br><span class="line">        &quot;Servers&quot;: &quot;localhost:11800&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>实际的开发项目我们可能并不直接使用 appsettings.json 来管理所有的配置，比如我们可能使用 consul、apollo 等注册中心来管理配置，所以个人感觉是需要支持注册中心方式，已提交</em>   <a href="https://github.com/OpenSkywalking/skywalking-netcore/issues/98" target="_blank" rel="noopener">issue</a>  </p>
<h3 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h3><p>我们将使用命令行方式启动项目，在启动项目之前，有一些项目需要的环境变量需要设置一下（<em>如果通过VS启动，可以在 属性=&gt; 调试 =&gt; 环境变量 进行设置</em>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// enable SkyWalking.Agent.AspNetCore</span><br><span class="line">set ASPNETCORE_HOSTINGSTARTUPASSEMBLIES=SkyWalking.Agent.AspNetCore</span><br><span class="line">set DOTNET_ADDITIONAL_DEPS=%PROGRAMFILES%\dotnet\x64\additionalDeps\skywalking.agent.aspnetcore</span><br><span class="line"></span><br><span class="line">dotnet run</span><br></pre></td></tr></table></figure>
<p>启动成功后，我们可以先通过日志查看是否已成功连接 collector server，SkyWalking.Agent 的默认日志在项目根目录的 logs 文件夹下，如果发现最后显示 Connected collector server[localhost:11800] 就代表连接成功。</p>
<p>接下来我们可以访问 API 自带的默认接口 <a href="http://localhost:5000/api/values" target="_blank" rel="noopener">http://localhost:5000/api/values</a> ，多请求几次，然后访问 <a href="http://localhost:8080/，我们的应用已经进入监控。" target="_blank" rel="noopener">http://localhost:8080/，我们的应用已经进入监控。</a></p>
<p><img src="/img/skywalking-netcore-noinvade/agentTest.png" alt="SkyWalking.Agent.AspNetCore.Test"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>最开始提到最新发布的版本提供无入侵的集成方式，从整个过程来看，主要分为以下几步：</p>
<ol>
<li>将 Agent 安装到运行的机器；</li>
<li>修改项目配置文件，加入 SkyWalking 相关配置；</li>
<li>启动项目请设置 SkyWalking 需要的环境变量；</li>
</ol>
<p>关于第二步，如果 collector server 本身是在 localhost 上运行的，那就连修改项目配置文件这一步都不需要，因为默认参数的 collector server 就是 localhost:11800，ApplicationCode 也是可以通过环境变量进行设置的（set SKYWALKING__APPLICATIONCODE=SkyWalking.Agent.AspNetCore.Test）</p>
<p>关于第三步，一般情况下公司可能会有 CI 工具，环境变量的设置可以在 CI 工具上完成。但问题又来了，如果没有 CI 工具或者 CI 工具的构建流程不能随意修改，那怎么办？基于这个问题，其实可以通过修改源码来实现，不过还是希望作者可以稍微调整支持一下，已提 <a href="https://github.com/OpenSkywalking/skywalking-netcore/issues/99" target="_blank" rel="noopener">issue</a> 。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="http://skywalking.apache.org" target="_blank" rel="noopener">Apache SkyWalking</a><br><a href="https://github.com/apache/incubator-skywalking" target="_blank" rel="noopener">SkyWalking-github</a><br><a href="https://github.com/OpenSkywalking/skywalking-netcore" target="_blank" rel="noopener">SkyWalking-netcore</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对你有帮助就好</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/pay/wechatpay.png" alt="Beck Jin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/pay/alipay.png" alt="Beck Jin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ASP-NET/" rel="tag"># ASP.NET</a>
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/SkyWalking/" rel="tag"># SkyWalking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/sonar-build-jenkins/" rel="next" title="SonarQube 搭建代码质量管理平台（二）">
                <i class="fa fa-chevron-left"></i> SonarQube 搭建代码质量管理平台（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/kafka-cluster/" rel="prev" title="Kafka 集群">
                Kafka 集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Beck Jin" />
            
              <p class="site-author-name" itemprop="name">Beck Jin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/beckjin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1798410296@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-SkyWalking-NET-Core-Agent"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;-SkyWalking-NET-Core-Agent" class="headerlink" title="&#x5B89;&#x88C5; SkyWalking .NET Core Agent"></a>&#x5B89;&#x88C5; SkyWalking .NET Core Agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建项目"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x521B;&#x5EFA;&#x9879;&#x76EE;" class="headerlink" title="&#x521B;&#x5EFA;&#x9879;&#x76EE;"></a>&#x521B;&#x5EFA;&#x9879;&#x76EE;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建配置文件"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;" class="headerlink" title="&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></a>&#x521B;&#x5EFA;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动项目"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x542F;&#x52A8;&#x9879;&#x76EE;" class="headerlink" title="&#x542F;&#x52A8;&#x9879;&#x76EE;"></a>&#x542F;&#x52A8;&#x9879;&#x76EE;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;" class="headerlink" title="&#x53C2;&#x8003;&#x94FE;&#x63A5;"></a>&#x53C2;&#x8003;&#x94FE;&#x63A5;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beck Jin</span>

  
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv"> 本站访客数：<span id="busuanzi_value_site_pv"></span></span>
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
		<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
		<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1540704060000', 
            owner: 'beckjin',
            repo: 'beckjin.github.io',
            
            oauth: {
            
            
                client_secret: 'f3317552363ce12638c39c095f521db7ecfcb46d',
            
                client_id: 'bee5c835ae9ab1ab1fc9'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FCgGthOl6XN7xRjfK31raebD-gzGzoHsz", "20z736XSuGX562R2ky8uu4EU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
</html>
