<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Elasticsearch," />










<meta name="description" content="Cluster 集群一个 Elasticsearch  集群由一个或多个节点（Node）组成，每个集群都有一个共同的集群名称作为标识。 Node 节点一个 Elasticsearch 实例即一个 Node，一台机器可以有多个实例，正常使用下每个实例应该会部署在不同的机器上。Elasticsearch 的配置文件中可以通过 node.master、node.data 来设置节点类型。 node.ma">
<meta name="keywords" content="Elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch 集群">
<meta property="og:url" content="http://www.beckjin.com/2018/05/19/es-cluster/index.html">
<meta property="og:site_name" content="Beck&#39;s Blog">
<meta property="og:description" content="Cluster 集群一个 Elasticsearch  集群由一个或多个节点（Node）组成，每个集群都有一个共同的集群名称作为标识。 Node 节点一个 Elasticsearch 实例即一个 Node，一台机器可以有多个实例，正常使用下每个实例应该会部署在不同的机器上。Elasticsearch 的配置文件中可以通过 node.master、node.data 来设置节点类型。 node.ma">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.beckjin.com/img/es-cluster/nodes.png">
<meta property="og:image" content="http://www.beckjin.com/img/es-cluster/ping.png">
<meta property="og:image" content="http://www.beckjin.com/img/es-cluster/cluster.png">
<meta property="og:image" content="http://www.beckjin.com/img/es-cluster/head.png">
<meta property="og:image" content="http://www.beckjin.com/img/es-cluster/head-test.png">
<meta property="og:image" content="http://www.beckjin.com/img/es-cluster/head-node-shard.png">
<meta property="og:image" content="http://www.beckjin.com/img/es-cluster/head-node-kill.png">
<meta property="og:image" content="http://www.beckjin.com/img/es-cluster/head-node-kill2.png">
<meta property="og:image" content="http://www.beckjin.com/img/es-cluster/head-index-node-1.png">
<meta property="og:image" content="http://www.beckjin.com/img/es-cluster/head-node-types.png">
<meta property="og:updated_time" content="2018-05-19T11:56:18.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch 集群">
<meta name="twitter:description" content="Cluster 集群一个 Elasticsearch  集群由一个或多个节点（Node）组成，每个集群都有一个共同的集群名称作为标识。 Node 节点一个 Elasticsearch 实例即一个 Node，一台机器可以有多个实例，正常使用下每个实例应该会部署在不同的机器上。Elasticsearch 的配置文件中可以通过 node.master、node.data 来设置节点类型。 node.ma">
<meta name="twitter:image" content="http://www.beckjin.com/img/es-cluster/nodes.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.beckjin.com/2018/05/19/es-cluster/"/>





  <title>Elasticsearch 集群 | Beck's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beck's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.beckjin.com/2018/05/19/es-cluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beck Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beck's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Elasticsearch 集群</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T19:40:33+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ELK/" itemprop="url" rel="index">
                    <span itemprop="name">ELK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/19/es-cluster/" class="leancloud_visitors" data-flag-title="Elasticsearch 集群">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Cluster-集群"><a href="#Cluster-集群" class="headerlink" title="Cluster 集群"></a>Cluster 集群</h3><p>一个 Elasticsearch  集群由一个或多个节点（Node）组成，每个集群都有一个共同的集群名称作为标识。</p>
<h3 id="Node-节点"><a href="#Node-节点" class="headerlink" title="Node 节点"></a>Node 节点</h3><p>一个 Elasticsearch 实例即一个 Node，一台机器可以有多个实例，正常使用下每个实例应该会部署在不同的机器上。Elasticsearch 的配置文件中可以通过 node.master、node.data 来设置节点类型。</p>
<p>node.master：表示节点是否具有成为主节点的资格<br>node.data：表示节点是否存储数据</p>
<blockquote>
<p>注意：此属性的值为true，并不意味着这个节点就是主节点。<br>因为真正的主节点，是由多个具有主节点资格的节点进行选举产生的。<br>所以，这个属性只是代表这个节点是不是具有主节点选举资格。</p>
</blockquote>
<h4 id="主节点-数据节点（默认）"><a href="#主节点-数据节点（默认）" class="headerlink" title="主节点+数据节点（默认）"></a>主节点+数据节点（默认）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node.master: true</span><br><span class="line">node.data: true</span><br></pre></td></tr></table></figure>
<p>节点即有成为主节点的资格，又存储数据。这个时候如果某个节点被选举成为了真正的主节点，那么他还要存储数据，这样对于这个节点的压力就比较大了。Elasticsearch 默认每个节点都是这样的配置，在测试环境下这样做没问题。实际工作中建议不要这样设置，这样相当于主节点和数据节点的角色混合到一块了。</p>
<h4 id="数据节点"><a href="#数据节点" class="headerlink" title="数据节点"></a>数据节点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node.master: false</span><br><span class="line">node.data: true</span><br></pre></td></tr></table></figure>
<p>节点没有成为主节点的资格，不参与选举，只会存储数据。在集群中需要单独设置几个这样的节点负责存储数据，后期提供存储和查询服务。主要消耗磁盘，内存。</p>
<h4 id="主节点"><a href="#主节点" class="headerlink" title="主节点"></a>主节点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node.master: true</span><br><span class="line">node.data: false</span><br></pre></td></tr></table></figure>
<p>不会存储数据，有成为主节点的资格，可以参与选举，有可能成为真正的主节点。普通服务器即可(CPU、内存消耗一般)。</p>
<h4 id="客户端节点"><a href="#客户端节点" class="headerlink" title="客户端节点"></a>客户端节点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node.master: false</span><br><span class="line">node.data: false</span><br></pre></td></tr></table></figure>
<p>不会成为主节点，也不会存储数据，主要是针对海量请求的时候可以进行负载均衡。普通服务器即可（如果要进行分组聚合操作的话，建议这个节点内存也分配多一点）</p>
<p>在生产环境下，如果不修改 Elasticsearch 节点的角色信息，在高数据量，高并发的场景下集群容易出现脑裂等问题。</p>
<h3 id="Index-索引"><a href="#Index-索引" class="headerlink" title="Index 索引"></a>Index 索引</h3><p>一个集群下可以有多个索引，每个索引是一系列相同格式文档的集合<em>（Elasticsearch 6.x 已不支持一个索引下多个Type）</em>。</p>
<h3 id="Shard-分片"><a href="#Shard-分片" class="headerlink" title="Shard 分片"></a>Shard 分片</h3><p>每个索引有一个或多个分片，每个分片存储不同的数据。分片可分为主分片（ primary shard）和复制分片（replica shard），复制分片是主分片的拷贝。默认每个主分片有一个复制分片（默认一个索引创建后会有5个主分片，即：5主+5复制=10个分片），一个索引的复制分片的数量可以动态地调整，复制分片从不与它的主分片在同一个节点上（防止单点故障）。</p>
<p>复制分片有两个作用：</p>
<blockquote>
<ol>
<li>提高恢复能力：当主分片挂掉时，某个复制分片可以变成主分片；</li>
<li>提高性能：get 和 search 请求既可以由主分片又可以由复制分片处理；</li>
</ol>
</blockquote>
<h4 id="集群健康值"><a href="#集群健康值" class="headerlink" title="集群健康值"></a>集群健康值</h4><ol>
<li>green：所有主要分片和复制分片都可用</li>
<li>yellow：所有主要分片可用，但不是所有复制分片都可用</li>
<li>red：不是所有的主要分片都可用<blockquote>
<p>当集群状态为 red，它仍然正常提供服务，它会在现有存活分片中执行请求，我们需要尽快修复故障分片，防止查询数据的丢失；</p>
</blockquote>
</li>
</ol>
<h3 id="Windows-环境搭建集群（3个Node，全部是主节点-数据节点）"><a href="#Windows-环境搭建集群（3个Node，全部是主节点-数据节点）" class="headerlink" title="Windows 环境搭建集群（3个Node，全部是主节点+数据节点）"></a>Windows 环境搭建集群（3个Node，全部是主节点+数据节点）</h3><h4 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h4><blockquote>
<p> <a href="http://www.elastic.co/downloads/elasticsearch" target="_blank" rel="noopener">http://www.elastic.co/downloads/elasticsearch</a></p>
</blockquote>
<h4 id="解压后复制3份（每份启动一个实例）"><a href="#解压后复制3份（每份启动一个实例）" class="headerlink" title="解压后复制3份（每份启动一个实例）"></a>解压后复制3份（每份启动一个实例）</h4><p><img src="/img/es-cluster/nodes.png" alt="3个实例"></p>
<h4 id="编辑每个文件下的-config-elasticsearch-yml"><a href="#编辑每个文件下的-config-elasticsearch-yml" class="headerlink" title="编辑每个文件下的 config/elasticsearch.yml"></a>编辑每个文件下的 config/elasticsearch.yml</h4><p>根据以下说明调整 elasticsearch.yml 对应参数配置，node2、node3 其他配置与node1一致。</p>
<h5 id="node1"><a href="#node1" class="headerlink" title="node1"></a>node1</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># 集群名称，默认是 elasticsearch</span><br><span class="line">cluster.name: es</span><br><span class="line"></span><br><span class="line"># 节点名称</span><br><span class="line">node.name: node1</span><br><span class="line"></span><br><span class="line"># 是否作为集群的主节点 ，默认 true</span><br><span class="line">node.master: true</span><br><span class="line"></span><br><span class="line"># 是否作为集群的数据节点 ，默认 true</span><br><span class="line">node.data: true</span><br><span class="line"></span><br><span class="line"># 数据存储位置，默认是es根目录下的data文件夹</span><br><span class="line">path.data: E:\elasticsearch\node1\data</span><br><span class="line"></span><br><span class="line"># 日志存储位置，默认是es根目录下的logs文件夹</span><br><span class="line">path.logs: E:\elasticsearch\node1\logs</span><br><span class="line"></span><br><span class="line"># 配置访问本节点的地址</span><br><span class="line">network.host: 0.0.0.0</span><br><span class="line"></span><br><span class="line"># 设置对外服务的http端口，默认为9200</span><br><span class="line">http.port: 9200</span><br><span class="line"></span><br><span class="line"># 设置节点间交互的tcp端口,默认是9300</span><br><span class="line">transport.tcp.port: 9300</span><br><span class="line"></span><br><span class="line"># 配置所有用来组建集群的机器的IP地址</span><br><span class="line">discovery.zen.ping.unicast.hosts: [&quot;127.0.0.1:9300&quot;, &quot;127.0.0.1:9301&quot;,&quot;127.0.0.1:9302&quot;]</span><br><span class="line"></span><br><span class="line"># 配置当前集群中最少具有 master 资格节点数，对于多于两个节点的集群环境，建议配置大于1</span><br><span class="line">discovery.zen.minimum_master_nodes: 2</span><br></pre></td></tr></table></figure>
<h5 id="node2"><a href="#node2" class="headerlink" title="node2"></a>node2</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">path.data: E:\elasticsearch\node2\data</span><br><span class="line">path.logs: E:\elasticsearch\node2\logs</span><br><span class="line">http.port: 9201</span><br><span class="line">transport.tcp.port: 9301</span><br></pre></td></tr></table></figure>
<h5 id="node3"><a href="#node3" class="headerlink" title="node3"></a>node3</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">path.data: E:\elasticsearch\node3\data</span><br><span class="line">path.logs: E:\elasticsearch\node3\logs</span><br><span class="line">http.port: 9202</span><br><span class="line">transport.tcp.port: 9302</span><br></pre></td></tr></table></figure>
<p>到目前位置，集群的配置就完成了，下面我们分别启动每个实例。</p>
<p>根据配置文件中的注释：</p>
<blockquote>
<p>Prevent the “split brain” by configuring the majority of nodes (total number of master-eligible nodes / 2 + 1)</p>
</blockquote>
<p>所以我们配置了 discovery.zen.minimum_master_nodes: 2 ，所以必须有两个主节点启动成功，集群才算生效。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>进入目录 elasticsearch-6.2.1-1 启动第一个节点，执行命令：bin\elasticsearch.bat。从日志中可以看出并没有成功，因为没发现足够的master节点。</p>
<p><img src="/img/es-cluster/ping.png" alt="node1"></p>
<p>当第二个master节点启动成功时，整个集群状态变为正常。<br><img src="/img/es-cluster/cluster.png" alt="node2"></p>
<p>3个节点全部启动成功，通过 elasticsearch-head 插件查看集群状态，通过集群健康值：green，表示集群一切正常。目前集群内没有任何数据，所以看不出索引与分片的情况。</p>
<p>Elasticsearch 一般会配合 Kibana + X-Pack 对集群数据分析、监控等，官方标配。这里使用了 elasticsearch-head 插件，一个比较小巧的工具。插件的安装方法请看：<a href="http://beckjin.com/2018/05/18/es-head/" target="_blank" rel="noopener">elasticsearch-head 安装介绍</a></p>
<p><img src="/img/es-cluster/head.png" alt="elasticsearch-head"></p>
<p>添加测试数据：<br><img src="/img/es-cluster/head-test.png" alt="添加测试数据"><br><img src="/img/es-cluster/head-node-shard.png" alt="test索引分片分布"></p>
<p>从截图可以看出，目前一共3个节点，一个索引 test，test 索引有5个主分片（边框加粗），5个复制分片（边框不加粗），分片会别均匀的分布到每个节点中。</p>
<p>我们尝试干掉node3，node3 从集群退出之后，集群在短时间内会对分片进行重新分布，当然依赖遵循主、复制分片不会在同一个Node。</p>
<p><img src="/img/es-cluster/head-node-kill.png" alt="node1+node2"></p>
<p>如果我们继续把node2干掉，那么整个集群就挂了，集群健康值：未连接。因为当前可用的主节点数 1 &lt; discovery.zen.minimum_master_nodes 设置的 2。<br><img src="/img/es-cluster/head-node-kill2.png" alt="未连接"></p>
<p>我们尝试把 discovery.zen.minimum_master_nodes 设置成 1，然后重启启动一个节点，会发现有一个 Unassigned 的节点，集群健康值：yellow (5 of 10)。这种情况下代表主分片全部可用，存在不可用的复制分片，5个复制分片没有分配到节点上，不过此时的集群是可用的，我们任何请求都能处理，只是所有的操作都落到主分片上，而且可能引发单点故障。当我们把第二个节点启动后，一切就恢复正常了，主分片的数据会同步到复制分片。</p>
<p><img src="/img/es-cluster/head-index-node-1.png" alt="一个节点的集群"></p>
<hr>
<p>实际生产环境，每个节点可能设置不同的节点类型，我们在3个节点的基础上再增加两个节点，然后调整 node.master 和node.data 的值，最终设置为2个主节点，2个数据节点，1个客户端节点。</p>
<p><img src="/img/es-cluster/head-node-types.png" alt="不同节点类型的集群"></p>
<p>node1 和 node2 是具有主节点选举权限的节点，这里 node1 被选举为master节点。node3 和 node4 是数据节点，所以数据分片只会分配在这两个节点上。node5 是客户端节点，最终是对请求起到负载均衡的作用。</p>
<p>如果是Linux环境下，启动可能没有这么顺利，可以参考 <a href="http://beckjin.com/2018/05/19/es-error-linux/" target="_blank" rel="noopener">Linux 环境下安装 elasticsearch 5.x、6.x 问题汇总</a> 。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对你有帮助就好</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/pay/wechatpay.png" alt="Beck Jin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/pay/alipay.png" alt="Beck Jin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/es-error-linux/" rel="next" title="Linux 环境下安装 Elasticsearch 5.x、6.x 问题汇总">
                <i class="fa fa-chevron-left"></i> Linux 环境下安装 Elasticsearch 5.x、6.x 问题汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/polly-circuit-breaker/" rel="prev" title="Polly 故障处理（二）： 熔断策略">
                Polly 故障处理（二）： 熔断策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDA3Ny8xMDYxNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Beck Jin" />
            
              <p class="site-author-name" itemprop="name">Beck Jin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/beckjin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1798410296@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-集群"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Cluster-&#x96C6;&#x7FA4;" class="headerlink" title="Cluster &#x96C6;&#x7FA4;"></a>Cluster &#x96C6;&#x7FA4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-节点"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Node-&#x8282;&#x70B9;" class="headerlink" title="Node &#x8282;&#x70B9;"></a>Node &#x8282;&#x70B9;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主节点-数据节点（默认）"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x4E3B;&#x8282;&#x70B9;-&#x6570;&#x636E;&#x8282;&#x70B9;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;" class="headerlink" title="&#x4E3B;&#x8282;&#x70B9;+&#x6570;&#x636E;&#x8282;&#x70B9;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;"></a>&#x4E3B;&#x8282;&#x70B9;+&#x6570;&#x636E;&#x8282;&#x70B9;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据节点"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x8282;&#x70B9;" class="headerlink" title="&#x6570;&#x636E;&#x8282;&#x70B9;"></a>&#x6570;&#x636E;&#x8282;&#x70B9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主节点"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x4E3B;&#x8282;&#x70B9;" class="headerlink" title="&#x4E3B;&#x8282;&#x70B9;"></a>&#x4E3B;&#x8282;&#x70B9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端节点"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x5BA2;&#x6237;&#x7AEF;&#x8282;&#x70B9;" class="headerlink" title="&#x5BA2;&#x6237;&#x7AEF;&#x8282;&#x70B9;"></a>&#x5BA2;&#x6237;&#x7AEF;&#x8282;&#x70B9;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Index-索引"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Index-&#x7D22;&#x5F15;" class="headerlink" title="Index &#x7D22;&#x5F15;"></a>Index &#x7D22;&#x5F15;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shard-分片"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Shard-&#x5206;&#x7247;" class="headerlink" title="Shard &#x5206;&#x7247;"></a>Shard &#x5206;&#x7247;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集群健康值"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x96C6;&#x7FA4;&#x5065;&#x5EB7;&#x503C;" class="headerlink" title="&#x96C6;&#x7FA4;&#x5065;&#x5EB7;&#x503C;"></a>&#x96C6;&#x7FA4;&#x5065;&#x5EB7;&#x503C;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-环境搭建集群（3个Node，全部是主节点-数据节点）"><span class="nav-number">5.</span> <span class="nav-text"><a href="#Windows-&#x73AF;&#x5883;&#x642D;&#x5EFA;&#x96C6;&#x7FA4;&#xFF08;3&#x4E2A;Node&#xFF0C;&#x5168;&#x90E8;&#x662F;&#x4E3B;&#x8282;&#x70B9;-&#x6570;&#x636E;&#x8282;&#x70B9;&#xFF09;" class="headerlink" title="Windows &#x73AF;&#x5883;&#x642D;&#x5EFA;&#x96C6;&#x7FA4;&#xFF08;3&#x4E2A;Node&#xFF0C;&#x5168;&#x90E8;&#x662F;&#x4E3B;&#x8282;&#x70B9;+&#x6570;&#x636E;&#x8282;&#x70B9;&#xFF09;"></a>Windows &#x73AF;&#x5883;&#x642D;&#x5EFA;&#x96C6;&#x7FA4;&#xFF08;3&#x4E2A;Node&#xFF0C;&#x5168;&#x90E8;&#x662F;&#x4E3B;&#x8282;&#x70B9;+&#x6570;&#x636E;&#x8282;&#x70B9;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载安装包"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305;" class="headerlink" title="&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305;"></a>&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解压后复制3份（每份启动一个实例）"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#&#x89E3;&#x538B;&#x540E;&#x590D;&#x5236;3&#x4EFD;&#xFF08;&#x6BCF;&#x4EFD;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF09;" class="headerlink" title="&#x89E3;&#x538B;&#x540E;&#x590D;&#x5236;3&#x4EFD;&#xFF08;&#x6BCF;&#x4EFD;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF09;"></a>&#x89E3;&#x538B;&#x540E;&#x590D;&#x5236;3&#x4EFD;&#xFF08;&#x6BCF;&#x4EFD;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF09;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑每个文件下的-config-elasticsearch-yml"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#&#x7F16;&#x8F91;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x4E0B;&#x7684;-config-elasticsearch-yml" class="headerlink" title="&#x7F16;&#x8F91;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x4E0B;&#x7684; config/elasticsearch.yml"></a>&#x7F16;&#x8F91;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x4E0B;&#x7684; config/elasticsearch.yml</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#node1"><span class="nav-number">5.3.1.</span> <span class="nav-text"><a href="#node1" class="headerlink" title="node1"></a>node1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#node2"><span class="nav-number">5.3.2.</span> <span class="nav-text"><a href="#node2" class="headerlink" title="node2"></a>node2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#node3"><span class="nav-number">5.3.3.</span> <span class="nav-text"><a href="#node3" class="headerlink" title="node3"></a>node3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x6D4B;&#x8BD5;" class="headerlink" title="&#x6D4B;&#x8BD5;"></a>&#x6D4B;&#x8BD5;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beck Jin</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FCgGthOl6XN7xRjfK31raebD-gzGzoHsz", "20z736XSuGX562R2ky8uu4EU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
