<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="C#,Log,">





  <link rel="alternate" href="/atom.xml" title="Beck's Blog" type="application/atom+xml">






<meta name="description" content="在 ASP.NET Core 日志模型 中对日志整体实现方式进行了介绍，通过使用内置日志记录器来实现日志的输出路径。而在实际项目开发中，使用第三方日志框架来记录日志也是非常多的，首先一般基础的内置日志记录器在第三方日志框架中都有实现，然后很多第三方日志框架在功能上更强大和丰富，能满足我们更多的项目分析和诊断的需求。 本文主要介绍 Serilog 这个日志框架的使用，它是目前比较突出和受欢迎的一个日">
<meta name="keywords" content="C#,Log">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET Core 日志框架：Serilog">
<meta property="og:url" content="https://www.beckjin.com/2020/02/14/aspnet-log-serilog/index.html">
<meta property="og:site_name" content="Beck&#39;s Blog">
<meta property="og:description" content="在 ASP.NET Core 日志模型 中对日志整体实现方式进行了介绍，通过使用内置日志记录器来实现日志的输出路径。而在实际项目开发中，使用第三方日志框架来记录日志也是非常多的，首先一般基础的内置日志记录器在第三方日志框架中都有实现，然后很多第三方日志框架在功能上更强大和丰富，能满足我们更多的项目分析和诊断的需求。 本文主要介绍 Serilog 这个日志框架的使用，它是目前比较突出和受欢迎的一个日">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.beckjin.com/img/aspnet-log-serilog/default.png">
<meta property="og:image" content="https://www.beckjin.com/img/aspnet-log-serilog/withSerilog.png">
<meta property="og:image" content="https://www.beckjin.com/img/aspnet-log-serilog/serilog.png">
<meta property="og:image" content="https://www.beckjin.com/img/aspnet-log-serilog/requestSerilog.png">
<meta property="og:image" content="https://www.beckjin.com/img/aspnet-log-serilog/customSerilog.png">
<meta property="og:image" content="https://www.beckjin.com/img/aspnet-log-serilog/enrichSerilog.png">
<meta property="og:updated_time" content="2020-09-12T09:13:13.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP.NET Core 日志框架：Serilog">
<meta name="twitter:description" content="在 ASP.NET Core 日志模型 中对日志整体实现方式进行了介绍，通过使用内置日志记录器来实现日志的输出路径。而在实际项目开发中，使用第三方日志框架来记录日志也是非常多的，首先一般基础的内置日志记录器在第三方日志框架中都有实现，然后很多第三方日志框架在功能上更强大和丰富，能满足我们更多的项目分析和诊断的需求。 本文主要介绍 Serilog 这个日志框架的使用，它是目前比较突出和受欢迎的一个日">
<meta name="twitter:image" content="https://www.beckjin.com/img/aspnet-log-serilog/default.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.beckjin.com/2020/02/14/aspnet-log-serilog/">





  <title>ASP.NET Core 日志框架：Serilog | Beck's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/beckjin" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beck's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.beckjin.com/2020/02/14/aspnet-log-serilog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beck Jin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beck's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ASP.NET Core 日志框架：Serilog</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-14T15:37:45+08:00">
                2020-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ASP-NET-Core/" itemprop="url" rel="index">
                    <span itemprop="name">ASP.NET Core</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/02/14/aspnet-log-serilog/" class="leancloud_visitors" data-flag-title="ASP.NET Core 日志框架：Serilog">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 <a href="https://beckjin.com/2020/02/09/aspnet-log/" target="_blank" rel="noopener">ASP.NET Core 日志模型</a> 中对日志整体实现方式进行了介绍，通过使用内置日志记录器来实现日志的输出路径。而在实际项目开发中，使用第三方日志框架来记录日志也是非常多的，首先一般基础的内置日志记录器在第三方日志框架中都有实现，然后很多第三方日志框架在功能上更强大和丰富，能满足我们更多的项目分析和诊断的需求。</p>
<p>本文主要介绍 <a href="https://github.com/serilog/serilog-aspnetcore" target="_blank" rel="noopener">Serilog</a> 这个日志框架的使用，它是目前比较突出和受欢迎的一个日志框架。<code>Serilog</code> 在日志记录上采用 <code>json</code> 的格式，方便日志的快速查询与过滤。</p>
<h3 id="默认日志行为"><a href="#默认日志行为" class="headerlink" title="默认日志行为"></a>默认日志行为</h3><p>在使用 <code>Serilog</code> 之前我们先看看 ASP.NET Core API 项目默认的日志输出行为。创建基于 ASP.NET Core 3.1 的 API 项目后启动，默认访问会 <code>weatherforecast</code> 接口，然后可以从控制台和调试窗口看到如下输出日志 (<em>ASP.NET Core API 项目模板默认集成了 <code>Console</code> 和 <code>Debug</code> 日志记录器</em>)：<br><img src="/img/aspnet-log-serilog/default.png" alt></p>
<p>日志输出等级在配置文件中有默认设置参数，<code>appsettings.Development.json</code>（开发环境）和 <code>appsettings.json</code>（生产环境）的 <code>Logging</code> 节点。下面以 <code>appsettings.Development.json</code> 为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;Logging&quot;: &#123;</span><br><span class="line">    &quot;LogLevel&quot;: &#123;</span><br><span class="line">      &quot;Default&quot;: &quot;Debug&quot;,</span><br><span class="line">      &quot;System&quot;: &quot;Information&quot;,</span><br><span class="line">      &quot;Microsoft&quot;: &quot;Information&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>开发环境下默认输出 <code>Debug</code> 及以上等级日志，<code>System</code> 和 <code>Microsoft</code> 开头的日志 <code>Information</code> 及以上等级会输出，所以从上面的截图看到大批 <code>Info</code> 日志。</p>
<h3 id="Serilog-使用"><a href="#Serilog-使用" class="headerlink" title="Serilog 使用"></a>Serilog 使用</h3><p>和内置日志记录器一样，<code>Serilog</code> 也有自己的日志记录器组件，NuGet 包命名上基本都是 <code>Serilog.Sinks.xxx</code> 的形式，如：<code>Serilog.Sinks.Console</code>、<code>Serilog.Sinks.File</code>、<code>Serilog.Sinks.Seq</code>、<code>Serilog.Sinks.ElasticSearch</code> 等，接下来先以 <code>Serilog.Sinks.Console</code> 为例。</p>
<ol>
<li>安装 <code>Serilog.Settings.Configuration</code>（读取配置）、<code>Serilog.Sinks.Console</code>（日志输出到控制台） NuGet 包 ；</li>
<li><p>配置文件添加 <code>Serilog</code> 配置，<code>WriteTo</code> 指定输出目标位置，它是一个数组类型，所以可以指定多个目标位置，这里暂时只指定输出到控制台：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;Serilog&quot;: &#123;</span><br><span class="line">    &quot;MinimumLevel&quot;: &#123;</span><br><span class="line">      &quot;Default&quot;: &quot;Debug&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;WriteTo&quot;: [</span><br><span class="line">      &#123; &quot;Name&quot;: &quot;Console&quot; &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Program.cs 添加 <code>UseSerilog</code>，设置配置信息：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static IHostBuilder CreateHostBuilder(string[] args) =&gt;</span><br><span class="line">Host.CreateDefaultBuilder(args)</span><br><span class="line">  .ConfigureWebHostDefaults(webBuilder =&gt;</span><br><span class="line">  &#123;</span><br><span class="line">      webBuilder.UseSerilog((context, logger) =&gt;</span><br><span class="line">      &#123;</span><br><span class="line">        logger.ReadFrom.Configuration(context.Configuration);</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      webBuilder.UseStartup&lt;Startup&gt;();</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 Startup.cs 的 <code>Configure</code> 请求管道中添加 <code>UseSerilogRequestLogging</code>：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public void Configure(IApplicationBuilder app, IWebHostEnvironment env)</span><br><span class="line">&#123;</span><br><span class="line">  if (env.IsDevelopment())</span><br><span class="line">  &#123;</span><br><span class="line">    app.UseDeveloperExceptionPage();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  app.UseSerilogRequestLogging();</span><br><span class="line"></span><br><span class="line">  app.UseRouting();</span><br><span class="line"></span><br><span class="line">  app.UseAuthorization();</span><br><span class="line"></span><br><span class="line">  app.UseEndpoints(endpoints =&gt;</span><br><span class="line">  &#123;</span><br><span class="line">    endpoints.MapControllers();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>日志输出效果如下：</p>
<p> <img src="/img/aspnet-log-serilog/withSerilog.png" alt></p>
<p> 由于日志总是输出一堆，并不能区分什么日志来自 <code>Serilog</code> ，其实 <code>Serilog</code> 输出的日志是非常简洁的，只有 <code>HTTP GET ...</code>  这一条，其他都是 AspNetCore 本身输出的。 </p>
</li>
</ol>
<h3 id="日志输出简化"><a href="#日志输出简化" class="headerlink" title="日志输出简化"></a>日志输出简化</h3><p>为了使日志输出更简洁，我们可以设置不输出 AspNetCore Info 日志，只需在 <code>Serilog</code> 配置节点中设置 AspNetCore 日志输出级别为 <code>Warning</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;Serilog&quot;: &#123;</span><br><span class="line">    &quot;MinimumLevel&quot;: &#123;</span><br><span class="line">      &quot;Default&quot;: &quot;Debug&quot;,</span><br><span class="line">      &quot;Override&quot;: &#123;</span><br><span class="line">        &quot;Microsoft.AspNetCore&quot;: &quot;Warning&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;WriteTo&quot;: [</span><br><span class="line">      &#123; &quot;Name&quot;: &quot;Console&quot; &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/aspnet-log-serilog/serilog.png" alt></p>
<h3 id="日志属性扩展"><a href="#日志属性扩展" class="headerlink" title="日志属性扩展"></a>日志属性扩展</h3><p>这部分我们将增加使用 <code>Serilog.Sinks.Seq</code> 日志记录器，不过在使用前需要先安装 <a href="https://datalust.co/seq" target="_blank" rel="noopener">Seq</a>，和 <code>ElasticSearch</code> 类似，主要提供日志存储和查询，安装非常简单，这里不再赘述，参考 <a href="https://docs.datalust.co/docs/getting-started" target="_blank" rel="noopener">Windows or Docker</a>。</p>
<p><code>Seq</code> 服务启动后修改配置文件，在 <code>WriteTo</code> 节点内增加 <code>Seq</code> 的配置参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;WriteTo&quot;: [</span><br><span class="line">  &#123; &quot;Name&quot;: &quot;Console&quot; &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;Name&quot;: &quot;Seq&quot;,</span><br><span class="line">    &quot;Args&quot;: &#123;</span><br><span class="line">      &quot;serverUrl&quot;: &quot;http://localhost:5341/&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>在 <code>Seq</code> 中查看日志如下，基于 <code>ParentId</code>、<code>RequestId</code>、<code>TraceId</code> 可实现链路跟踪：</p>
<p><img src="/img/aspnet-log-serilog/requestSerilog.png" alt></p>
<p>手动记录的日志如下：</p>
<p><img src="/img/aspnet-log-serilog/customSerilog.png" alt></p>
<p>虽然通过之前的配置使一次请求中系统日志只保留了一条，但相比之下可能丢失了一些重要信息，如：<code>endpoint</code>、<code>contentType</code> 等，所以我们需要在日志体上增加一些扩展属性，做到数量少但内容丰富。</p>
<p>前面在 Startup 的 <code>Configure</code> 方法中添加过 <code>UseSerilogRequestLogging</code> ，该方法还支持更多的参数配置，通过指定 <code>EnrichDiagnosticContext</code> 委托方法的实现向 <code>IDiagnosticContext</code> 对象中添加扩展属性，这些扩展属性将会作用于请求日志体中。（<em><code>Serilog.AspNetCore</code> 已将接口 <code>IDiagnosticContext</code> 作为单例添加到了 DI 容器中，可以在任何类中通过其 <code>Set</code> 方法添加扩展属性</em>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static class LogUtil</span><br><span class="line">&#123;</span><br><span class="line">  public static void EnrichDiagnosticContext(IDiagnosticContext diagnosticContext, HttpContext httpContext)</span><br><span class="line">  &#123;</span><br><span class="line">    var request = httpContext.Request;</span><br><span class="line">    diagnosticContext.Set(&quot;Host&quot;, request.Host);</span><br><span class="line">    diagnosticContext.Set(&quot;ContentType&quot;, httpContext.Response.ContentType);</span><br><span class="line">    var endpoint = httpContext.GetEndpoint();</span><br><span class="line">    if (endpoint is object)</span><br><span class="line">    &#123;</span><br><span class="line">      diagnosticContext.Set(&quot;EndpointName&quot;, endpoint.DisplayName);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.UseSerilogRequestLogging(opts =&gt;</span><br><span class="line">&#123;</span><br><span class="line">  opts.EnrichDiagnosticContext = LogUtil.EnrichDiagnosticContext;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在 <code>Seq</code> 中查看日志如下，已包含添加的扩展属性：</p>
<p><img src="/img/aspnet-log-serilog/enrichSerilog.png" alt></p>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><ul>
<li><a href="https://github.com/serilog/serilog-aspnetcore" target="_blank" rel="noopener">Serilog</a></li>
<li><a href="https://datalust.co/seq" target="_blank" rel="noopener">Seq</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对你有帮助就好</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/pay/wechatpay.png" alt="Beck Jin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/pay/alipay.png" alt="Beck Jin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/Log/" rel="tag"># Log</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/09/aspnet-log/" rel="next" title="ASP.NET Core 日志模型">
                <i class="fa fa-chevron-left"></i> ASP.NET Core 日志模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/07/aspnet-configuration-reload/" rel="prev" title="ASP.NET Core 配置源：实时生效">
                ASP.NET Core 配置源：实时生效 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Beck Jin">
            
              <p class="site-author-name" itemprop="name">Beck Jin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/beckjin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1798410296@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认日志行为"><span class="nav-number">1.</span> <span class="nav-text">默认日志行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serilog-使用"><span class="nav-number">2.</span> <span class="nav-text">Serilog 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志输出简化"><span class="nav-number">3.</span> <span class="nav-text">日志输出简化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志属性扩展"><span class="nav-number">4.</span> <span class="nav-text">日志属性扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接："><span class="nav-number">5.</span> <span class="nav-text">参考链接：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beck Jin</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1581665865000', 
            owner: 'beckjin',
            repo: 'beckjin.github.io',
            
            oauth: {
            
            
                client_secret: 'f3317552363ce12638c39c095f521db7ecfcb46d',
            
                client_id: 'bee5c835ae9ab1ab1fc9'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FCgGthOl6XN7xRjfK31raebD-gzGzoHsz", "20z736XSuGX562R2ky8uu4EU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
</html>
