<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Quartz,作业调度," />










<meta name="description" content="Quartz.NET 是一个开源的作业调度框架，是 Java 作业调度框架  Quartz 的.NET 版本，对于周期性的任务，其作业和触发器的结合，极大的简化了代码的编写，大多时候我们只需要关注作业本身的逻辑。Quartz.NET  支持持久化、集群。Quartz.NET 3.0 已经开始支持 .NET Core/.NET Standard 2.0。 体系结构 Job 为作业的接口，JobDet">
<meta name="keywords" content="Quartz,作业调度">
<meta property="og:type" content="article">
<meta property="og:title" content="Quartz.NET 作业调度（一）：Test">
<meta property="og:url" content="http://www.beckjin.com/2018/01/28/quartz-net-test/index.html">
<meta property="og:site_name" content="Beck&#39;s Blog">
<meta property="og:description" content="Quartz.NET 是一个开源的作业调度框架，是 Java 作业调度框架  Quartz 的.NET 版本，对于周期性的任务，其作业和触发器的结合，极大的简化了代码的编写，大多时候我们只需要关注作业本身的逻辑。Quartz.NET  支持持久化、集群。Quartz.NET 3.0 已经开始支持 .NET Core/.NET Standard 2.0。 体系结构 Job 为作业的接口，JobDet">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.beckjin.com/img/quartz-net-test/structure.png">
<meta property="og:image" content="http://www.beckjin.com/img/quartz-net-test/result.png">
<meta property="og:updated_time" content="2018-03-18T16:42:32.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quartz.NET 作业调度（一）：Test">
<meta name="twitter:description" content="Quartz.NET 是一个开源的作业调度框架，是 Java 作业调度框架  Quartz 的.NET 版本，对于周期性的任务，其作业和触发器的结合，极大的简化了代码的编写，大多时候我们只需要关注作业本身的逻辑。Quartz.NET  支持持久化、集群。Quartz.NET 3.0 已经开始支持 .NET Core/.NET Standard 2.0。 体系结构 Job 为作业的接口，JobDet">
<meta name="twitter:image" content="http://www.beckjin.com/img/quartz-net-test/structure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.beckjin.com/2018/01/28/quartz-net-test/"/>





  <title>Quartz.NET 作业调度（一）：Test | Beck's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beck's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.beckjin.com/2018/01/28/quartz-net-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beck Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beck's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Quartz.NET 作业调度（一）：Test</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T13:33:39+08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Quartz-NET/" itemprop="url" rel="index">
                    <span itemprop="name">Quartz.NET</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/28/quartz-net-test/" class="leancloud_visitors" data-flag-title="Quartz.NET 作业调度（一）：Test">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.quartz-scheduler.net/" target="_blank" rel="noopener">Quartz.NET</a> 是一个开源的作业调度框架，是 Java 作业调度框架  <a href="http://www.quartz-scheduler.org/" target="_blank" rel="noopener">Quartz</a> 的.NET 版本，对于周期性的任务，其作业和触发器的结合，极大的简化了代码的编写，大多时候我们只需要关注作业本身的逻辑。<a href="https://www.quartz-scheduler.net/" target="_blank" rel="noopener">Quartz.NET</a>  支持持久化、集群。<a href="https://www.quartz-scheduler.net/2017/12/30/quartznet-3.0-released.html" target="_blank" rel="noopener">Quartz.NET 3.0</a> 已经开始支持 .NET Core/.NET Standard 2.0。</p>
<h4 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h4><p><img src="/img/quartz-net-test/structure.png" alt="体系结构"></p>
<p>Job 为作业的接口，JobDetail 用来描述 Job 的实现类及其它相关的静态信息；Trigger 作为作业的定时管理工具，一个 Trigger 只能对应一个作业实例，而一个作业实例可对应多个 Trigger ；Scheduler 做为定时任务容器，它包含了所有触发器和作业，每个 Scheduler 都存有 JobDetail 和 Trigger<br> 的注册，一个 Scheduler 中可以注册多个 JobDetail 和多个 Trigger 。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>创建一个基于 .NET Core 2.0 控制台程序，Nuget 安装 Quartz 即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Install-Package Quartz</span><br></pre></td></tr></table></figure></p>
<h4 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h4><h6 id="主要接口和类说明："><a href="#主要接口和类说明：" class="headerlink" title="主要接口和类说明："></a>主要接口和类说明：</h6><blockquote>
<p>IScheduler ：和调度器交互的主要接口<br>JobBuilder：定义 JobDetail 实例<br>IJobDetail：定义 Job 实例及其它相关的静态信息<br>IJob：自定义的作业模块所要继承的接口，调度器会调用这个实现<br>TriggerBuilder：定义 Trigger 实例<br>ITrigger：定义 Job 被触发的时间</p>
</blockquote>
<h6 id="创建流程："><a href="#创建流程：" class="headerlink" title="创建流程："></a>创建流程：</h6><blockquote>
<ol>
<li>创建作业调度池 IScheduler </li>
<li>创建作业 IJobDetail</li>
<li>创建触发器 ITrigger</li>
<li>将作业和触发器加入到作业调度池中</li>
<li>开始运行</li>
</ol>
</blockquote>
<h6 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">private static async Task RunScheduler()</span><br><span class="line">&#123;</span><br><span class="line">	// 创建作业调度池</span><br><span class="line">	ISchedulerFactory factory = new StdSchedulerFactory();</span><br><span class="line">	IScheduler scheduler = await factory.GetScheduler();</span><br><span class="line"></span><br><span class="line">	// 创建作业</span><br><span class="line">	IJobDetail job = JobBuilder.Create&lt;HelloJob&gt;()</span><br><span class="line">		.WithIdentity(&quot;job1&quot;, &quot;group1&quot;)</span><br><span class="line">		.Build();</span><br><span class="line"></span><br><span class="line">	// 创建触发器，每10s执行一次</span><br><span class="line">	ITrigger trigger = TriggerBuilder.Create()</span><br><span class="line">		.WithIdentity(&quot;trigger1&quot;, &quot;group1&quot;)</span><br><span class="line">		.StartNow()</span><br><span class="line">		.WithSimpleSchedule(x =&gt; x</span><br><span class="line">			.WithIntervalInSeconds(10)</span><br><span class="line">			.RepeatForever())</span><br><span class="line">		.Build();</span><br><span class="line"></span><br><span class="line">	// 加入到作业调度池中</span><br><span class="line">	await scheduler.ScheduleJob(job, trigger);</span><br><span class="line"></span><br><span class="line">	// 开始运行</span><br><span class="line">	await scheduler.Start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>作业实现类 HelloJob<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class HelloJob : IJob</span><br><span class="line">&#123;</span><br><span class="line">	/// &lt;summary&gt;</span><br><span class="line">	/// 作业调度定时执行的方法</span><br><span class="line">	/// &lt;/summary&gt;</span><br><span class="line">	/// &lt;param name=&quot;context&quot;&gt;&lt;/param&gt;</span><br><span class="line">	/// &lt;returns&gt;&lt;/returns&gt;</span><br><span class="line">	public async Task Execute(IJobExecutionContext context)</span><br><span class="line">	&#123;</span><br><span class="line">		await Console.Out.WriteLineAsync(&quot;Hello QuartzNet...&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="代码说明："><a href="#代码说明：" class="headerlink" title="代码说明："></a>代码说明：</h6><p>通过 StdSchedulerFactory 获取到调度工厂 ISchedulerFactory，通过调度工厂的 GetScheduler 方法获取到一个调度器 scheduler 。初始化调度器 scheduler 之后， 就可以启动、 备用、 关闭。</p>
<p>通过 JobBuilder 创建一个 IJobDetail 作业详情 ，指定一个 IJob 的实现类 HelloJob ，同时指定了作业详情标识的键名和组名。</p>
<p>通过 TriggerBuilder 创建一个 ITrigger 触发器，指定了这个触发器标识的键名和组名，触发器只有在启动状态才能工作，这里设置了 StartNow，同时设置了触发器的执行时间，每隔10s执行一次。当 Trigger 触发的时候, HelloJob 的Execute(..) 方法就会在调度器 scheduler 的工作线程中执行，<br>这里设置的 RepeatForever 是指在当前守护进程内重复执行，如果程序被关闭了，那必然不会继续执行。</p>
<h6 id="执行结果："><a href="#执行结果：" class="headerlink" title="执行结果："></a>执行结果：</h6><p><img src="/img/quartz-net-test/result.png" alt="执行结果"></p>
<h4 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h4><ul>
<li><a href="https://www.quartz-scheduler.net/documentation/quartz-3.x/tutorial/index.html" target="_blank" rel="noopener">Quartz.NET Documentation</a> </li>
<li><a href="https://github.com/beckjin/QuartzNetSamples/tree/master/QuartzNetTest" target="_blank" rel="noopener">案例 Demo-QuartzNetTest</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对你有帮助就好</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/pay/wechatpay.png" alt="Beck Jin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/pay/alipay.png" alt="Beck Jin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Quartz/" rel="tag"># Quartz</a>
          
            <a href="/tags/作业调度/" rel="tag"># 作业调度</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/aspnet-async-await/" rel="next" title="ASP.NET 谨用 async/await">
                <i class="fa fa-chevron-left"></i> ASP.NET 谨用 async/await
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/owin-httplistener/" rel="prev" title="OWIN：HttpListener">
                OWIN：HttpListener <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDA3Ny8xMDYxNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Beck Jin" />
            
              <p class="site-author-name" itemprop="name">Beck Jin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#体系结构"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4F53;&#x7CFB;&#x7ED3;&#x6784;" class="headerlink" title="&#x4F53;&#x7CFB;&#x7ED3;&#x6784;"></a>&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用说明"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;&#x8BF4;&#x660E;" class="headerlink" title="&#x4F7F;&#x7528;&#x8BF4;&#x660E;"></a>&#x4F7F;&#x7528;&#x8BF4;&#x660E;</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#主要接口和类说明："><span class="nav-number">3.0.1.</span> <span class="nav-text"><a href="#&#x4E3B;&#x8981;&#x63A5;&#x53E3;&#x548C;&#x7C7B;&#x8BF4;&#x660E;&#xFF1A;" class="headerlink" title="&#x4E3B;&#x8981;&#x63A5;&#x53E3;&#x548C;&#x7C7B;&#x8BF4;&#x660E;&#xFF1A;"></a>&#x4E3B;&#x8981;&#x63A5;&#x53E3;&#x548C;&#x7C7B;&#x8BF4;&#x660E;&#xFF1A;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#创建流程："><span class="nav-number">3.0.2.</span> <span class="nav-text"><a href="#&#x521B;&#x5EFA;&#x6D41;&#x7A0B;&#xFF1A;" class="headerlink" title="&#x521B;&#x5EFA;&#x6D41;&#x7A0B;&#xFF1A;"></a>&#x521B;&#x5EFA;&#x6D41;&#x7A0B;&#xFF1A;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码实现："><span class="nav-number">3.0.3.</span> <span class="nav-text"><a href="#&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF1A;" class="headerlink" title="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF1A;"></a>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF1A;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码说明："><span class="nav-number">3.0.4.</span> <span class="nav-text"><a href="#&#x4EE3;&#x7801;&#x8BF4;&#x660E;&#xFF1A;" class="headerlink" title="&#x4EE3;&#x7801;&#x8BF4;&#x660E;&#xFF1A;"></a>&#x4EE3;&#x7801;&#x8BF4;&#x660E;&#xFF1A;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#执行结果："><span class="nav-number">3.0.5.</span> <span class="nav-text"><a href="#&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;" class="headerlink" title="&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;"></a>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接："><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;" class="headerlink" title="&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;"></a>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beck Jin</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FCgGthOl6XN7xRjfK31raebD-gzGzoHsz", "20z736XSuGX562R2ky8uu4EU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
