<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="ASP.NET,VSIX," />





  <link rel="alternate" href="/atom.xml" title="Beck's Blog" type="application/atom+xml" />






<meta name="description" content="背景一直以来我们使用 gRPC 来进行微服务开发，对 gRPC 有过了解应该清楚它依赖 proto 接口定义文件来实现的，在进行服务调用之前，需要先通过 proto 文件来生成当前服务使用语言的客户端代码，然后就可以实现调用本地方法一样调用远程服务。（目前已存在不用生成客户端代码就可以调用方法的方式，但与本文的重点不一样） 在 .NET 开发中，我们目前的方式是通过  proto 文件生成客户端代">
<meta name="keywords" content="ASP.NET,VSIX">
<meta property="og:type" content="article">
<meta property="og:title" content="VS 扩展开发：Grpc Proto To NuGet Package">
<meta property="og:url" content="http://www.beckjin.com/2019/08/11/aspnet-ptp/index.html">
<meta property="og:site_name" content="Beck&#39;s Blog">
<meta property="og:description" content="背景一直以来我们使用 gRPC 来进行微服务开发，对 gRPC 有过了解应该清楚它依赖 proto 接口定义文件来实现的，在进行服务调用之前，需要先通过 proto 文件来生成当前服务使用语言的客户端代码，然后就可以实现调用本地方法一样调用远程服务。（目前已存在不用生成客户端代码就可以调用方法的方式，但与本文的重点不一样） 在 .NET 开发中，我们目前的方式是通过  proto 文件生成客户端代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.beckjin.com/img/aspnet-ptp/templateStructure.png">
<meta property="og:image" content="http://www.beckjin.com/img/aspnet-ptp/template.png">
<meta property="og:image" content="http://www.beckjin.com/img/aspnet-ptp/rightmenu.png">
<meta property="og:image" content="http://www.beckjin.com/img/aspnet-ptp/nugetPackageSetting.png">
<meta property="og:image" content="http://www.beckjin.com/img/aspnet-ptp/publishedPackages.png">
<meta property="og:image" content="http://www.beckjin.com/img/aspnet-ptp/installMyHelloworld.png">
<meta property="og:updated_time" content="2019-09-28T13:31:11.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VS 扩展开发：Grpc Proto To NuGet Package">
<meta name="twitter:description" content="背景一直以来我们使用 gRPC 来进行微服务开发，对 gRPC 有过了解应该清楚它依赖 proto 接口定义文件来实现的，在进行服务调用之前，需要先通过 proto 文件来生成当前服务使用语言的客户端代码，然后就可以实现调用本地方法一样调用远程服务。（目前已存在不用生成客户端代码就可以调用方法的方式，但与本文的重点不一样） 在 .NET 开发中，我们目前的方式是通过  proto 文件生成客户端代">
<meta name="twitter:image" content="http://www.beckjin.com/img/aspnet-ptp/templateStructure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.beckjin.com/2019/08/11/aspnet-ptp/"/>





  <title>VS 扩展开发：Grpc Proto To NuGet Package | Beck's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/beckjin" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beck's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.beckjin.com/2019/08/11/aspnet-ptp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beck Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beck's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">VS 扩展开发：Grpc Proto To NuGet Package</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-11T17:07:32+08:00">
                2019-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ASP-NET/" itemprop="url" rel="index">
                    <span itemprop="name">ASP.NET</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/08/11/aspnet-ptp/" class="leancloud_visitors" data-flag-title="VS 扩展开发：Grpc Proto To NuGet Package">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>一直以来我们使用 <a href="https://grpc.io/" target="_blank" rel="noopener">gRPC</a> 来进行微服务开发，对 gRPC 有过了解应该清楚它依赖 <code>proto</code> 接口定义文件来实现的，在进行服务调用之前，需要先通过 <code>proto</code> 文件来生成当前服务使用语言的客户端代码，然后就可以实现调用本地方法一样调用远程服务。（<em>目前已存在不用生成客户端代码就可以调用方法的方式，但与本文的重点不一样</em>）</p>
<p>在 .NET 开发中，我们目前的方式是通过  <code>proto</code> 文件生成客户端代码并建成 NuGet Package ，然后推送到自己的私有 NuGet 仓库，最后在服务内进行 NuGet Package 安装来引用服务，这样不至于需要调用此服务的服务每次都 copy 代码，希望简化一些工作量。</p>
<p>但问题又来了，要实现推送到自己的私有 NuGet 仓库的步骤实在太多，这样依然效率低下，最后决定团队内决定自己开发一个 VS 插件 <a href="https://marketplace.visualstudio.com/items?itemName=Mingdao.ptp" target="_blank" rel="noopener">Grpc Proto To NuGet Package</a> ，目的是一键生成 NuGet Package 并发布到私有仓库。</p>
<h3 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h3><ol>
<li><p>创建 Grpc 客户端项目模板，关于 .NET 项目模板创建可参考文章：<a href="http://beckjin.com/2019/08/04/aspnet-template/" target="_blank" rel="noopener">ASP.NET 自定义项目模板</a> ；</p>
</li>
<li><p>创建 VS 扩展插件 <code>Grpc Proto To NuGet Package</code>；</p>
</li>
<li><p>右键选中 <code>protos</code> 文件夹 (<code>proto</code> 接口定义文件存放位置，文件夹名固定为 <code>protos</code> )，在右键菜单中点击 <code>Grpc Proto To NuGet Package</code>，配置私有 NuGet 仓库源地址和 API Key，然后会自动创建基于项目模板的临时项目，同时会把 <code>protos</code> 文件夹复制到临时项目中，执行生成客户端代码命令（<em>注：公共的 <code>proto</code> 文件可放在 <code>protos/common</code> 下，否则都需要放在 <code>protos</code> 文件夹根目录</em>）；</p>
</li>
<li><p>介于 Grpc 客户端调用需要对 channel 进行复用，所以同时会基于 T4 模板自动生成复用 channel 的 client 代码，使在调用时不用考虑 channel 复用问题 ；</p>
</li>
<li><p>最终通过 <code>dotnet build</code> 和 <code>dotnet nuget push</code> 将客户端代码的 NuGet Package 推送到私有仓库；</p>
</li>
<li><p>删除临时项目。</p>
</li>
</ol>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><ol>
<li><p>下载最新 <a href="https://github.com/mingdaocom/GrpcProtoToNuGetPackage/releases" target="_blank" rel="noopener">GrpcProtoToNuGetPackageTemplate.zip</a> ASP.NET 的项目模板；</p>
</li>
<li><p>解压 <code>GrpcProtoToNuGetPackageTemplate.zip</code>，在安装之前最好对以下文件进行必要的修改，主要是团队相关信息：</p>
<p><code>Content/.template.config/template.json</code>:  author<br><code>Grpc.Proto.To.NuGet.Package.nuspec</code>:  authors<br><code>GrpcProtoToNuGetPackage.csproj</code>: Authors、Company、RepositoryUrl，其他看情况修改如：<code>TargetFrameworks</code> .</p>
<p><img src="/img/aspnet-ptp/templateStructure.png" alt="模板结构"></p>
</li>
<li><p>执行 <code>nuget pack Grpc.Proto.To.NuGet.Package.nuspec</code>（nuget 如果不存在，需要下载并将 nuget.exe 添加到环境变量） 生成 <code>Grpc.Proto.To.NuGet.Package.1.0.0.nupkg</code>；</p>
</li>
<li><p>执行 <code>dotnet new -i Grpc.Proto.To.NuGet.Package.1.0.0.nupkg</code> 进行模板安装；</p>
</li>
<li><p>安装成功后，可通过 <code>dotnew new -u</code> 进行查看现有的项目模板，如下：<code>Grpc.Proto.To.NuGet.Package</code> 即安装的项目模板，如果需要卸载，执行 <code>dotnew new -u Grpc.Proto.To.NuGet.Package</code></p>
<p><img src="/img/aspnet-ptp/template.png" alt="Grpc.Proto.To.NuGet.Package.Template"></p>
</li>
<li><p>下载最新版 <a href="https://github.com/mingdaocom/GrpcProtoToNuGetPackage/releases" target="_blank" rel="noopener">GrpcProtoToNuGetPackage.vsix</a>，在关闭所有 VS 窗口下安装此插件；</p>
</li>
<li><p>安装成功后，VS 中打开含 <code>proto</code> 文件的项目（注：<code>proto</code> 文件必须放在 <code>protos</code> 文件夹下）；</p>
</li>
<li><p>在 <code>protos</code> 文件夹右键选择 <code>Grpc Proto To NuGet Package</code>，如下：</p>
<p><img src="/img/aspnet-ptp/rightmenu.png" alt="Grpc.Proto.To.NuGet.Package"></p>
</li>
<li><p>点击后会弹出配置窗口，设置 NuGet Package 要推送到的 <code>源地址</code> 和 <code>APIKey</code>（只需首次设置）</p>
<p><em>可在 <a href="https://www.nuget.org" target="_blank" rel="noopener">https://www.nuget.org</a> 官网注册账号，并创建 API Key 进行测试，不过这样是推送到公共平台上</em></p>
<p><img src="/img/aspnet-ptp/nugetPackageSetting.png" alt="NuGet Package Setting"></p>
</li>
<li><p>设置 NuGet Package 版本号（默认为当前最大版本的 revision 位加 1）</p>
<p>执行过程中使用的资源文件会暂存到 <code>C:\TempGrpcNuGet</code> 目录下。首次会创建 <code>repository.json</code> 保存 NuGet 仓库的配置信息，接下来每次会根据包名创建一个临时项目用于生成对应 NuGet Package，如果有问题，一般是因不符合规范导致编译不通过，这时候可在临时项目中通过 <code>dotnet build</code> 进行编译或通过 VS 添加现有项目查看具体问题。</p>
</li>
<li><p>执行，注意执行结果内的输出日志，确保推送到远端仓库 OK</p>
<p> <img src="/img/aspnet-ptp/publishedPackages.png" alt="Published Packages"></p>
</li>
<li><p>NuGet Package 安装与使用</p>
<p><img src="/img/aspnet-ptp/installMyHelloworld.png" alt="Install MyHelloworld"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">static void Main(string[] args)</span><br><span class="line">&#123;</span><br><span class="line">  // client 集合</span><br><span class="line">  var clientContainer = new ClientContainer(&quot;127.0.0.1:1234&quot;);</span><br><span class="line"></span><br><span class="line">  // GreeterClient，如果有多个 Client，也是直接从 clientContainer 中获取</span><br><span class="line">  var greeterClient = clientContainer.GreeterClient;</span><br><span class="line"></span><br><span class="line">  var response = greeterClient.SayHello(new HelloRequest</span><br><span class="line">  &#123;</span><br><span class="line">    Name = &quot;BeckJin&quot;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  Console.WriteLine(response.Message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上主要是实现方案及使用方法的具体说明，实际使用 <code>Grpc Proto To NuGet Package</code> 只需如下 3 步：</p>
<ol>
<li>安装 <code>GrpcProtoToNuGetPackageTemplate</code> 项目模板；</li>
<li>安装 <code>Grpc Proto To NuGet Package</code> VS 插件；</li>
<li>配置私有 NuGet 仓库；</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对你有帮助就好</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/pay/wechatpay.png" alt="Beck Jin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/pay/alipay.png" alt="Beck Jin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ASP-NET/" rel="tag"># ASP.NET</a>
          
            <a href="/tags/VSIX/" rel="tag"># VSIX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/04/aspnet-template/" rel="next" title="ASP.NET 自定义项目模板（一）：快速入门">
                <i class="fa fa-chevron-left"></i> ASP.NET 自定义项目模板（一）：快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/07/polly-http-client/" rel="prev" title="HttpClientFactory + Polly 实现熔断降级">
                HttpClientFactory + Polly 实现熔断降级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Beck Jin" />
            
              <p class="site-author-name" itemprop="name">Beck Jin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/beckjin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1798410296@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x80CC;&#x666F;" class="headerlink" title="&#x80CC;&#x666F;"></a>&#x80CC;&#x666F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方案"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5B9E;&#x73B0;&#x65B9;&#x6848;" class="headerlink" title="&#x5B9E;&#x73B0;&#x65B9;&#x6848;"></a>&#x5B9E;&#x73B0;&#x65B9;&#x6848;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;&#x65B9;&#x6CD5;" class="headerlink" title="&#x4F7F;&#x7528;&#x65B9;&#x6CD5;"></a>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beck Jin</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1565514452000', 
            owner: 'beckjin',
            repo: 'beckjin.github.io',
            
            oauth: {
            
            
                client_secret: 'f3317552363ce12638c39c095f521db7ecfcb46d',
            
                client_id: 'bee5c835ae9ab1ab1fc9'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FCgGthOl6XN7xRjfK31raebD-gzGzoHsz", "20z736XSuGX562R2ky8uu4EU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
</html>
