<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="ASP.NET,C#,Quartz,作业调度," />





  <link rel="alternate" href="/atom.xml" title="Beck's Blog" type="application/atom+xml" />






<meta name="description" content="Quartz.NET 中提供了 RAMJobStore 和 AdoJobStore 两种数据存储方式，默认是 RAMJobStore（内存存储），不需要任何其他配置。内存的方式一般可能测试环境用的比较多，生产环境可能更倾向于持久化存储，当然还是要根据实际需求来定。 我们也可以自定义 JobStore 方式，比如 MongoDB、DynamoDB、RavenDB、Redis 等等，只要实现 IJob">
<meta name="keywords" content="ASP.NET,C#,Quartz,作业调度">
<meta property="og:type" content="article">
<meta property="og:title" content="Quartz.NET 作业调度（四）：持久化与集群">
<meta property="og:url" content="http://www.beckjin.com/2018/03/25/quartz-net-jobstore/index.html">
<meta property="og:site_name" content="Beck&#39;s Blog">
<meta property="og:description" content="Quartz.NET 中提供了 RAMJobStore 和 AdoJobStore 两种数据存储方式，默认是 RAMJobStore（内存存储），不需要任何其他配置。内存的方式一般可能测试环境用的比较多，生产环境可能更倾向于持久化存储，当然还是要根据实际需求来定。 我们也可以自定义 JobStore 方式，比如 MongoDB、DynamoDB、RavenDB、Redis 等等，只要实现 IJob">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.beckjin.com/img/quartz-net-jobstore/ramJobStore.png">
<meta property="og:image" content="http://www.beckjin.com/img/quartz-net-jobstore/quartzdb.png">
<meta property="og:image" content="http://www.beckjin.com/img/quartz-net-jobstore/shutdownResult.png">
<meta property="og:image" content="http://www.beckjin.com/img/quartz-net-jobstore/dbresult1.png">
<meta property="og:image" content="http://www.beckjin.com/img/quartz-net-jobstore/restartResult.png">
<meta property="og:image" content="http://www.beckjin.com/img/quartz-net-jobstore/dbresult2.png">
<meta property="og:image" content="http://www.beckjin.com/img/quartz-net-jobstore/node1.png">
<meta property="og:image" content="http://www.beckjin.com/img/quartz-net-jobstore/node2.png">
<meta property="og:updated_time" content="2018-08-05T09:00:37.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quartz.NET 作业调度（四）：持久化与集群">
<meta name="twitter:description" content="Quartz.NET 中提供了 RAMJobStore 和 AdoJobStore 两种数据存储方式，默认是 RAMJobStore（内存存储），不需要任何其他配置。内存的方式一般可能测试环境用的比较多，生产环境可能更倾向于持久化存储，当然还是要根据实际需求来定。 我们也可以自定义 JobStore 方式，比如 MongoDB、DynamoDB、RavenDB、Redis 等等，只要实现 IJob">
<meta name="twitter:image" content="http://www.beckjin.com/img/quartz-net-jobstore/ramJobStore.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.beckjin.com/2018/03/25/quartz-net-jobstore/"/>





  <title>Quartz.NET 作业调度（四）：持久化与集群 | Beck's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<a href="https://github.com/beckjin" target="_blank" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beck's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.beckjin.com/2018/03/25/quartz-net-jobstore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beck Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beck's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Quartz.NET 作业调度（四）：持久化与集群</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T01:14:54+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Quartz-NET/" itemprop="url" rel="index">
                    <span itemprop="name">Quartz.NET</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Quartz.NET 中提供了 RAMJobStore 和 AdoJobStore 两种数据存储方式，默认是 RAMJobStore（内存存储），不需要任何其他配置。内存的方式一般可能测试环境用的比较多，生产环境可能更倾向于持久化存储，当然还是要根据实际需求来定。</p>
<p>我们也可以自定义 JobStore 方式，比如 MongoDB、DynamoDB、RavenDB、Redis 等等，只要实现 IJobStore 接口即可。不过常用的网上基本都有人已经有现成的，如果想自己实现，可以参考 Quartz.NET 或者其他实现方式的源码。</p>
<h3 id="RAMJobStore"><a href="#RAMJobStore" class="headerlink" title="RAMJobStore"></a>RAMJobStore</h3><p>RAMJobStore 是 JobStore 最简单的使用方式，所有 Job 和 Trigger 相关的数据都保存在内存中，性能上肯定是很高的。 内存方式的缺点也非常明显，如果重启或者宕机所有数据就会消失。所以在 JobStore 的选择上，要根据实际项目对数据的依赖性来决定到底用什么方式。</p>
<p>在 <a href="http://beckjin.com/2018/03/19/quartz-net-job/" target="_blank" rel="noopener">Quartz.NET 作业调度（二）：Job</a> 中提到通过 PersistJobDataAfterExecution 可以实现有状态的 Job。但基于 RAMJobStore 也只能保证程序不重启的情况下能保存状态，一旦重启，一切回到解放前，每次看到都是类似下面截图的效果。</p>
<p><img src="/img/quartz-net-jobstore/ramJobStore.png" alt="RAMJobStore"></p>
<h3 id="AdoJobStore"><a href="#AdoJobStore" class="headerlink" title="AdoJobStore"></a>AdoJobStore</h3><p>AdoJobStore 是通过 ADO.NET 将数据存储在数据库中，使用数据库的方式必然没有内存方式性能高，但通过创建合理的数据库索引，也不会差。官方为我们提供了对应的 SQL 语言 <a href="https://github.com/quartznet/quartznet/tree/master/database" target="_blank" rel="noopener">https://github.com/quartznet/quartznet/tree/master/database</a>，我们只需要在自己的数据库上执行，表和索引就全部创建完成了。<br><img src="/img/quartz-net-jobstore/quartzdb.png" alt="QuartzDB"></p>
<p>除此之外，我们需要增加一个配置文件 quartz.config。调度器启动的时候会自动加载文件内的配置，<strong>注意这个文件需要修改属性 “复制输出到目录” =&gt; “如果较新则复制” 或 “始终复制”</strong>。以代码的方式设置这些配置属性也可以，个人觉得通过配置文件显得比较干净一些。优先级：代码设置 &gt; quartz.config</p>
<p>说明：文件内的 “#”开头代表注释，在行最后加上 !END 表示之后的全部忽略<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#数据连接字符串</span><br><span class="line">quartz.dataSource.myDS.connectionString=Database=Quartz;Server=172.17.30.108;User ID=sa;Password=mingdao!@#123</span><br><span class="line">#数据库类型</span><br><span class="line">quartz.dataSource.myDS.provider=SqlServer</span><br><span class="line">#设置存储类型</span><br><span class="line">quartz.jobStore.type=Quartz.Impl.AdoJobStore.JobStoreTX, Quartz</span><br><span class="line">#驱动类型</span><br><span class="line">quartz.jobStore.driverDelegateType=Quartz.Impl.AdoJobStore.SqlServerDelegate, Quartz</span><br><span class="line">#数据源名称，于 quartz.dataSource 的属性名一样</span><br><span class="line">quartz.jobStore.dataSource=myDS</span><br><span class="line">#JobDataMaps 中的值只能是字符串，具体可以看官方推荐这样设置的原因</span><br><span class="line">quartz.jobStore.useProperties=true</span><br><span class="line">#数据存储序列号方式</span><br><span class="line">quartz.serializer.type=json</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 创建作业调度器</span><br><span class="line">ISchedulerFactory factory = new StdSchedulerFactory();</span><br><span class="line">IScheduler scheduler = await factory.GetScheduler();</span><br><span class="line"></span><br><span class="line">await scheduler.Start();</span><br><span class="line"></span><br><span class="line">var jobDataMap = new JobDataMap();</span><br><span class="line">jobDataMap.Add(&quot;times&quot;, &quot;1&quot;);</span><br><span class="line"></span><br><span class="line">// 创建一个作业</span><br><span class="line">IJobDetail job = JobBuilder.Create&lt;HelloJob&gt;()</span><br><span class="line">	.WithIdentity(&quot;job1&quot;, &quot;jobGroup1&quot;)</span><br><span class="line">	.UsingJobData(jobDataMap)</span><br><span class="line">	.Build();</span><br><span class="line"></span><br><span class="line">// 创建一个触发器</span><br><span class="line">ITrigger trigger = TriggerBuilder.Create()</span><br><span class="line">	.WithIdentity(&quot;trigger1&quot;, &quot;triggerGroup1&quot;)</span><br><span class="line">	.StartNow()</span><br><span class="line">	.WithSimpleSchedule(x =&gt; x</span><br><span class="line">		.WithIntervalInSeconds(1)</span><br><span class="line">		.WithRepeatCount(10))</span><br><span class="line">	.Build();</span><br><span class="line"></span><br><span class="line">var jobExist = await scheduler.CheckExists(job.Key);</span><br><span class="line">if (!jobExist)</span><br><span class="line">&#123;</span><br><span class="line">	await scheduler.ScheduleJob(job, trigger);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如下图，执行了一定次数后，应用程序被停止：</p>
<p><img src="/img/quartz-net-jobstore/shutdownResult.png" alt="shutdown result"></p>
<p><img src="/img/quartz-net-jobstore/dbresult1.png" alt="db result"></p>
<p>通过数据库查看到 Job 和 Trigger 的基本信息、Job Data、Trigger 触发次数等。应用程序再次重启，Trigger 和 Job Data 的数据都是延续之前的。作业全部执行完毕后，Job 和 Trigger 失效，数据也会自动被删除。</p>
<p><img src="/img/quartz-net-jobstore/restartResult.png" alt="restart result"></p>
<p><img src="/img/quartz-net-jobstore/dbresult2.png" alt="db result"></p>
<h3 id="Cluster"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</h3><p>Quartz.NET 中集群配置还是比较简单的，只需要增加两个配置属性就可以实现，但 Quartz.NET 中的集群可能和想象的不太一样，集群中的多个节点是不会同时工作的，只有一个节点是处于工作状态，其他节点属于待命状态，只有当工作节点挂了，其他节点中的一个才会自动升级为工作节点。</p>
<p>官方并不推荐将多个节点部署到不同的服务器上，因为毕竟是作业调度程序，对时间一致性要求比较高，不同的服务器可能存在时间差异，所以如果部署到多台服务器要特别注意。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#是否是集群模式</span><br><span class="line">quartz.jobStore.clustered=true</span><br><span class="line">#自动生成唯一的instanceId</span><br><span class="line">quartz.scheduler.instanceId=AUTO</span><br></pre></td></tr></table></figure></p>
<p>node1 和 node2 多次重启的效果：<br><img src="/img/quartz-net-jobstore/node1.png" alt="node1"><br><img src="/img/quartz-net-jobstore/node2.png" alt="node2"></p>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><ul>
<li><a href="https://www.quartz-scheduler.net/documentation/quartz-3.x/tutorial/index.html" target="_blank" rel="noopener">Quartz.NET Documentation</a></li>
<li><a href="https://github.com/beckjin/QuartzNetSamples/tree/master/QuartzNetJobStore" target="_blank" rel="noopener">案例 Demo-QuartzNetJobStore</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果对你有帮助就好</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/pay/wechatpay.png" alt="Beck Jin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/pay/alipay.png" alt="Beck Jin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ASP-NET/" rel="tag"># ASP.NET</a>
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/Quartz/" rel="tag"># Quartz</a>
          
            <a href="/tags/作业调度/" rel="tag"># 作业调度</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/quartz-net-trigger/" rel="next" title="Quartz.NET 作业调度（三）：Trigger">
                <i class="fa fa-chevron-left"></i> Quartz.NET 作业调度（三）：Trigger
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/topshelf/" rel="prev" title="Topshelf 秒建 Windows 服务">
                Topshelf 秒建 Windows 服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Beck Jin" />
            
              <p class="site-author-name" itemprop="name">Beck Jin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/beckjin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1798410296@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RAMJobStore"><span class="nav-number">1.</span> <span class="nav-text"><a href="#RAMJobStore" class="headerlink" title="RAMJobStore"></a>RAMJobStore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AdoJobStore"><span class="nav-number">2.</span> <span class="nav-text"><a href="#AdoJobStore" class="headerlink" title="AdoJobStore"></a>AdoJobStore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接："><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;" class="headerlink" title="&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;"></a>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beck Jin</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
		<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
		<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: '1521911694000', 
            owner: 'beckjin',
            repo: 'beckjin.github.io',
            
            oauth: {
            
            
                client_secret: 'f3317552363ce12638c39c095f521db7ecfcb46d',
            
                client_id: 'bee5c835ae9ab1ab1fc9'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  


</body>
</html>
